奥迪A1	650	19.98	29.98	奥迪(进口)	奥迪
奥迪A3(进口)	370	26.98	36.98	奥迪(进口)	奥迪
奥迪S3	2730	39.98	39.98	奥迪(进口)	奥迪
奥迪A4(进口)	471	46.98	46.98	奥迪(进口)	奥迪
奥迪A5	538	49.98	67.99	奥迪(进口)	奥迪
奥迪S5	2734	72.80	85.80	奥迪(进口)	奥迪
奥迪A6(进口)	472	63.80	63.80	奥迪(进口)	奥迪
奥迪S6	2736	105.80	105.80	奥迪(进口)	奥迪
奥迪A7	740	62.80	95.80	奥迪(进口)	奥迪
奥迪S7	2738	134.80	134.80	奥迪(进口)	奥迪
奥迪A8	146	87.98	271.50	奥迪(进口)	奥迪
奥迪S8	2739	198.80	198.80	奥迪(进口)	奥迪
奥迪Q3(进口)	2264	37.70	45.50	奥迪(进口)	奥迪
奥迪Q5(进口)	593	60.80	65.80	奥迪(进口)	奥迪
奥迪SQ5	2841	69.80	69.80	奥迪(进口)	奥迪
奥迪Q7	412	82.70	133.90	奥迪(进口)	奥迪
奥迪TT	148	51.90	59.20	奥迪(进口)	奥迪
奥迪TTS	2740	66.20	70.80	奥迪(进口)	奥迪
奥迪R8	511	182.30	252.30	奥迪(进口)	奥迪
奥迪A2	2415	0	0	奥迪(进口)	奥迪
奥迪S1	3276	0	0	奥迪(进口)	奥迪
奥迪e-tron	926	0	0	奥迪(进口)	奥迪
奥迪S4	2732	0	0	奥迪(进口)	奥迪
Prologue	3669	0	0	奥迪(进口)	奥迪
allroad	3350	0	0	奥迪(进口)	奥迪
Crosslane Coupe	2908	0	0	奥迪(进口)	奥迪
奥迪TT offroad	3479	0	0	奥迪(进口)	奥迪
Nanuk	3210	0	0	奥迪(进口)	奥迪
quattro	2218	0	0	奥迪(进口)	奥迪
奥迪R18	2832	0	0	奥迪(进口)	奥迪
奥迪Urban	2403	0	0	奥迪(进口)	奥迪
奥迪Cross	787	0	0	奥迪(进口)	奥迪
奥迪A3	3170	18.49	29.67	一汽-大众奥迪	奥迪
奥迪A4L	692	27.28	57.81	一汽-大众奥迪	奥迪
奥迪A6L	18	38.30	74.26	一汽-大众奥迪	奥迪
奥迪Q3	2951	24.98	42.88	一汽-大众奥迪	奥迪
奥迪Q5	812	35.85	57.17	一汽-大众奥迪	奥迪
奥迪A4	19	0	0	一汽-大众奥迪	奥迪
奥迪A6	509	0	0	一汽-大众奥迪	奥迪
奥迪RS 5	2735	109.80	128.80	奥迪RS	奥迪
奥迪RS 7	2994	178.80	178.80	奥迪RS	奥迪
奥迪RS 3	2731	0	0	奥迪RS	奥迪
奥迪RS 4	2733	0	0	奥迪RS	奥迪
奥迪RS 6	2737	0	0	奥迪RS	奥迪
奥迪RS Q3	2760	0	0	奥迪RS	奥迪
奥迪TT RS	2741	0	0	奥迪RS	奥迪
宝斯通	2745	28.80	35.00	安凯客车	安凯客车
MiTo	715	0	0	阿尔法罗密欧	阿尔法罗密欧
Giulietta	1021	0	0	阿尔法罗密欧	阿尔法罗密欧
ALFA 4C	2288	0	0	阿尔法罗密欧	阿尔法罗密欧
Gloria	3030	0	0	阿尔法罗密欧	阿尔法罗密欧
ALFA 147	399	0	0	阿尔法罗密欧	阿尔法罗密欧
ALFA 156	179	0	0	阿尔法罗密欧	阿尔法罗密欧
ALFA 8C	781	0	0	阿尔法罗密欧	阿尔法罗密欧
ALFA GT	401	0	0	阿尔法罗密欧	阿尔法罗密欧
Rapide	923	358.88	428.00	阿斯顿·马丁	阿斯顿·马丁
V8 Vantage	385	239.00	318.00	阿斯顿·马丁	阿斯顿·马丁
V12 Vantage	822	346.88	346.88	阿斯顿·马丁	阿斯顿·马丁
阿斯顿·马丁DB9	266	338.88	438.00	阿斯顿·马丁	阿斯顿·马丁
Vanquish	386	526.88	628.00	阿斯顿·马丁	阿斯顿·马丁
Cygnet	2075	0	0	阿斯顿·马丁	阿斯顿·马丁
Lagonda	884	0	0	阿斯顿·马丁	阿斯顿·马丁
Virage	2275	0	0	阿斯顿·马丁	阿斯顿·马丁
阿斯顿·马丁DB5	3004	0	0	阿斯顿·马丁	阿斯顿·马丁
V12 Zagato	2846	0	0	阿斯顿·马丁	阿斯顿·马丁
阿斯顿·马丁DBS	582	0	0	阿斯顿·马丁	阿斯顿·马丁
阿斯顿·马丁One-77	729	0	0	阿斯顿·马丁	阿斯顿·马丁
D-MAX	3562	13.40	18.28	江西五十铃	五十铃
D-MAX(海外)	3564	0	0	五十铃	五十铃
五十铃皮卡	2834	10.58	14.08	庆铃汽车	五十铃
五菱宏光	2139	4.38	7.93	上汽通用五菱	五菱汽车
五菱宏光V	3657	4.28	5.18	上汽通用五菱	五菱汽车
五菱荣光	2451	4.03	5.78	上汽通用五菱	五菱汽车
五菱之光	2456	2.98	4.80	上汽通用五菱	五菱汽车
PN货车	2506	3.66	3.99	上汽通用五菱	五菱汽车
五菱荣光小卡	2855	3.71	4.26	上汽通用五菱	五菱汽车
五菱征程	3570	6.60	7.72	上汽通用五菱	五菱汽车
威兹曼GT	725	295.00	385.00	威兹曼	威兹曼
威兹曼Roadster	959	310.00	410.00	威兹曼	威兹曼
威麟H3	2538	15.98	15.98	奇瑞汽车	威麟
威麟H5	2539	17.98	21.38	奇瑞汽车	威麟
威麟X5	613	10.98	14.18	奇瑞汽车	威麟
威麟V5	909	9.48	13.28	奇瑞汽车	威麟
威麟V8	839	0	0	奇瑞汽车	威麟
沃克斯豪尔Adam	2858	0	0	沃克斯豪尔	沃克斯豪尔
沃克斯豪尔Corsa	2670	0	0	沃克斯豪尔	沃克斯豪尔
沃尔沃S60L	3158	26.99	39.09	沃尔沃亚太	沃尔沃
沃尔沃XC60	3411	36.69	53.99	沃尔沃亚太	沃尔沃
XC Classic	3420	54.89	63.89	沃尔沃亚太	沃尔沃
沃尔沃V40	2678	23.99	37.09	沃尔沃(进口)	沃尔沃
沃尔沃S60	404	40.29	50.69	沃尔沃(进口)	沃尔沃
沃尔沃V60	2190	33.49	50.69	沃尔沃(进口)	沃尔沃
沃尔沃XC90	177	61.89	105.80	沃尔沃(进口)	沃尔沃
沃尔沃XC60(进口)	585	41.49	67.69	沃尔沃(进口)	沃尔沃
Estate	3396	0	0	沃尔沃(进口)	沃尔沃
沃尔沃V50	747	0	0	沃尔沃(进口)	沃尔沃
沃尔沃S80	175	0	0	沃尔沃(进口)	沃尔沃
沃尔沃V70	743	0	0	沃尔沃(进口)	沃尔沃
沃尔沃XC70	405	0	0	沃尔沃(进口)	沃尔沃
XC Coupe	3314	0	0	沃尔沃(进口)	沃尔沃
沃尔沃Coupe	3196	0	0	沃尔沃(进口)	沃尔沃
沃尔沃C30	494	0	0	沃尔沃(进口)	沃尔沃
沃尔沃S40(进口)	981	0	0	沃尔沃(进口)	沃尔沃
沃尔沃C70	406	0	0	沃尔沃(进口)	沃尔沃
沃尔沃S80L	693	39.99	71.99	长安沃尔沃	沃尔沃
沃尔沃S40	463	0	0	长安沃尔沃	沃尔沃
CEVENNES	3092	0	0	佩奇奥	佩奇奥
HEMERA	3102	0	0	佩奇奥	佩奇奥
Huayra	2263	0	0	帕加尼	帕加尼
Zonda	366	0	0	帕加尼	帕加尼
Budii	3684	0	0	Rinspeed	Rinspeed
如虎 CTR 3	2970	550.00	550.00	如虎	如虎
玛驰	2086	5.98	8.75	东风日产	日产
骊威	522	8.58	11.72	东风日产	日产
骐达	425	10.53	14.88	东风日产	日产
轩逸	448	9.98	16.90	东风日产	日产
阳光	64	7.98	11.28	东风日产	日产
天籁	634	17.78	29.98	东风日产	日产
逍客	564	13.98	21.98	东风日产	日产
奇骏	656	18.18	26.78	东风日产	日产
楼兰	2381	36.58	48.88	东风日产	日产
颐达	355	0	0	东风日产	日产
蓝鸟	63	0	0	东风日产	日产
骏逸	475	0	0	东风日产	日产
途乐	264	119.80	119.80	日产(进口)	日产
贵士	438	46.80	66.80	日产(进口)	日产
日产370Z	702	52.50	66.80	日产(进口)	日产
日产GT-R	436	158.00	168.00	日产(进口)	日产
碧莲	2578	79.80	126.80	日产(进口)	日产
Invitation	2656	0	0	日产(进口)	日产
Cube	764	0	0	日产(进口)	日产
Note	992	0	0	日产(进口)	日产
玛驰(海外)	2070	0	0	日产(进口)	日产
Pulsar	3509	0	0	日产(进口)	日产
Sentra	2890	0	0	日产(进口)	日产
Versa	2186	0	0	日产(进口)	日产
蓝鸟·印象	3469	0	0	日产(进口)	日产
聆风	894	0	0	日产(进口)	日产
Altima	932	0	0	日产(进口)	日产
Maxima	751	0	0	日产(进口)	日产
JUKE	2054	0	0	日产(进口)	日产
Terra	2893	0	0	日产(进口)	日产
Hi-Cross	2701	0	0	日产(进口)	日产
Rogue	2194	0	0	日产(进口)	日产
奇骏(进口)	208	0	0	日产(进口)	日产
逍客(海外)	775	0	0	日产(进口)	日产
楼兰(海外)	958	0	0	日产(进口)	日产
Pathfinder	2061	0	0	日产(进口)	日产
日产NV200(海外)	838	0	0	日产(进口)	日产
2020 Vision Gran Turismo	3531	0	0	日产(进口)	日产
BladeGlider	3241	0	0	日产(进口)	日产
Esflow	2266	0	0	日产(进口)	日产
Frontier	2981	0	0	日产(进口)	日产
Titan	2479	0	0	日产(进口)	日产
Pivo 3	2549	0	0	日产(进口)	日产
风雅	376	0	0	日产(进口)	日产
西玛	204	0	0	日产(进口)	日产
Silvia	2680	0	0	日产(进口)	日产
日产350Z	316	0	0	日产(进口)	日产
帕拉丁	53	16.48	24.78	郑州日产	日产
日产NV200	2113	10.48	14.28	郑州日产	日产
日产D22	2466	13.88	18.88	郑州日产	日产
瑞麒M1	804	4.18	6.08	奇瑞汽车	瑞麒
瑞麒M5	853	4.88	6.28	奇瑞汽车	瑞麒
瑞麒G3	2109	6.98	9.68	奇瑞汽车	瑞麒
瑞麒G5	797	9.98	15.28	奇瑞汽车	瑞麒
瑞麒G6	791	18.98	25.98	奇瑞汽车	瑞麒
瑞麒G2	2507	0	0	奇瑞汽车	瑞麒
荣威E50	2779	23.49	23.49	上汽集团	荣威
荣威350	2062	8.57	14.07	上汽集团	荣威
荣威550	537	9.98	25.98	上汽集团	荣威
荣威750	482	16.28	25.18	上汽集团	荣威
荣威950	2743	18.89	31.99	上汽集团	荣威
荣威W5	2297	14.28	22.18	上汽集团	荣威
X-BOW	911	139.00	139.00	KTM	KTM
大捷龙	227	0	0	东南汽车	克莱斯勒
克莱斯勒300C(进口)	342	39.99	49.19	克莱斯勒(进口)	克莱斯勒
大捷龙(进口)	2207	44.68	49.68	克莱斯勒(进口)	克莱斯勒
克莱斯勒200	2224	0	0	克莱斯勒(进口)	克莱斯勒
Town and Country	2231	0	0	克莱斯勒(进口)	克莱斯勒
PT 漫步者	380	0	0	克莱斯勒(进口)	克莱斯勒
克莱斯勒200C	734	0	0	克莱斯勒(进口)	克莱斯勒
铂锐	566	0	0	北京克莱斯勒	克莱斯勒
克莱斯勒300C	487	0	0	北京克莱斯勒	克莱斯勒
战盾	2419	0	0	凯佰赫	凯佰赫
凯翼C3	3586	4.58	5.18	凯翼汽车	凯翼
凯翼C3R	3581	0	0	凯翼汽车	凯翼
凯翼i-CX	3580	0	0	凯翼汽车	凯翼
凯迪拉克ATS-L	3207	28.88	44.88	通用凯迪拉克	凯迪拉克
凯迪拉克XTS	2949	34.99	56.99	通用凯迪拉克	凯迪拉克
SLS赛威	488	0	0	通用凯迪拉克	凯迪拉克
凯迪拉克CTS	970	0	0	通用凯迪拉克	凯迪拉克
凯迪拉克ATS(进口)	2629	0	0	凯迪拉克(进口)	凯迪拉克
凯迪拉克CTS(进口)	311	45.80	128.80	凯迪拉克(进口)	凯迪拉克
凯迪拉克SRX	49	42.98	62.80	凯迪拉克(进口)	凯迪拉克
凯雷德ESCALADE	462	158.80	168.80	凯迪拉克(进口)	凯迪拉克
凯迪拉克XTS(海外)	2087	0	0	凯迪拉克(进口)	凯迪拉克
Ciel	2401	0	0	凯迪拉克(进口)	凯迪拉克
Elmiraj	3190	0	0	凯迪拉克(进口)	凯迪拉克
凯迪拉克ELR	752	0	0	凯迪拉克(进口)	凯迪拉克
凯迪拉克BLS	637	0	0	凯迪拉克(进口)	凯迪拉克
Seville	3169	0	0	凯迪拉克(进口)	凯迪拉克
凯迪拉克SLS(海外)	2036	0	0	凯迪拉克(进口)	凯迪拉克
凯迪拉克STS	402	0	0	凯迪拉克(进口)	凯迪拉克
Brougham	3421	0	0	凯迪拉克(进口)	凯迪拉克
帝威	238	0	0	凯迪拉克(进口)	凯迪拉克
弗雷特伍德	3355	0	0	凯迪拉克(进口)	凯迪拉克
凯迪拉克XLR	426	0	0	凯迪拉克(进口)	凯迪拉克
卡威W1	3511	9.48	10.33	卡威汽车	卡威
卡威K1	3360	9.98	12.78	卡威汽车	卡威
卡尔森 C25	2612	0	0	卡尔森	卡尔森
卡尔森 S级	2611	0	0	卡尔森	卡尔森
卡尔森 GL级	2610	0	0	卡尔森	卡尔森
开瑞K50	3384	4.68	6.98	开瑞汽车	开瑞
优胜2代	2493	3.09	4.43	开瑞汽车	开瑞
优雅2代	3156	4.29	5.99	开瑞汽车	开瑞
优优	2476	3.69	5.59	开瑞汽车	开瑞
优优2代	3017	3.80	4.40	开瑞汽车	开瑞
优劲	2496	3.39	4.00	开瑞汽车	开瑞
优雅	2484	4.18	5.78	开瑞汽车	开瑞
优翼	517	0	0	开瑞汽车	开瑞
优派	2489	0	0	开瑞汽车	开瑞
优胜	2492	0	0	开瑞汽车	开瑞
Agera	2068	2650.00	2650.00	科尼赛克	科尼赛克
One:1	3377	0	0	科尼赛克	科尼赛克
Regera	3741	0	0	科尼赛克	科尼赛克
科尼赛克CCR	730	0	0	科尼赛克	科尼赛克
科尼赛克CCXR	732	0	0	科尼赛克	科尼赛克
Panamera	703	114.50	407.20	保时捷	保时捷
Macan	2838	55.80	98.80	保时捷	保时捷
卡宴	172	92.20	283.90	保时捷	保时捷
Boxster	168	72.60	106.50	保时捷	保时捷
Cayman	415	72.70	111.80	保时捷	保时捷
保时捷911	162	129.50	269.20	保时捷	保时捷
保时捷918	2073	1338.80	1463.50	保时捷	保时捷
保时捷919	3401	0	0	保时捷	保时捷
Carrera GT	393	0	0	保时捷	保时捷
保时捷356	3423	0	0	保时捷	保时捷
保时捷968	3572	0	0	保时捷	保时捷
昂科雷	592	50.90	64.90	别克(进口)	别克
VERANO(海外)	2511	0	0	别克(进口)	别克
君威(海外)	985	0	0	别克(进口)	别克
君越(海外)	719	0	0	别克(进口)	别克
昂科威(海外)	2317	0	0	别克(进口)	别克
Riviera	3078	0	0	别克(进口)	别克
别克Cascada	3707	0	0	别克(进口)	别克
Roadmaster	3067	0	0	别克(进口)	别克
Special	3076	0	0	别克(进口)	别克
凯越	875	9.69	11.59	通用别克	别克
英朗	982	10.99	17.73	通用别克	别克
君威	164	17.89	29.99	通用别克	别克
君越	834	23.59	36.99	通用别克	别克
昂科拉	2896	14.99	19.69	通用别克	别克
昂科威	3554	26.99	34.99	通用别克	别克
别克GL8	166	20.90	39.99	通用别克	别克
林荫大道	525	0	0	通用别克	别克
荣御	344	0	0	通用别克	别克
北京汽车E系列	2252	5.88	8.78	北京汽车	北京汽车
北京40	623	14.68	17.68	北京汽车	北京汽车
北京汽车BC302Z	2253	0	0	北京汽车	北京汽车
北京汽车C71	2129	0	0	北京汽车	北京汽车
北京汽车C60	2128	0	0	北京汽车	北京汽车
北京汽车C51X	2794	0	0	北京汽车	北京汽车
北京汽车B90	2132	0	0	北京汽车	北京汽车
北京汽车BJ80	2852	0	0	北京汽车	北京汽车
北京汽车B60	604	0	0	北京汽车	北京汽车
战旗	965	5.52	6.82	北京汽车制造厂	北汽制造
BJ 212	3035	5.68	5.68	北京汽车制造厂	北汽制造
域胜007	2126	8.98	12.28	北京汽车制造厂	北汽制造
勇士	622	19.60	20.80	北京汽车制造厂	北汽制造
骑士S12	852	7.88	9.38	北京汽车制造厂	北汽制造
北汽威旺007	3712	0	0	北京汽车	北汽威旺
北汽威旺205	2943	2.98	4.08	北京汽车	北汽威旺
北汽威旺306	2482	3.68	4.68	北京汽车	北汽威旺
北汽威旺307	3231	4.48	5.18	北京汽车	北汽威旺
北汽威旺M20	3191	4.38	6.38	北京汽车	北汽威旺
北汽威旺T205-D	3428	2.98	3.40	北京汽车	北汽威旺
幻速S2	3284	5.88	6.98	北汽银翔	北汽幻速
幻速S3	3361	6.18	7.28	北汽银翔	北汽幻速
幻速H2	3661	5.88	6.68	北汽银翔	北汽幻速
幻速S6	3426	0	0	北汽银翔	北汽幻速
幻速H6	3714	0	0	北汽银翔	北汽幻速
EV系列	3533	22.08	24.69	北汽新能源	北汽新能源
北汽新能源ES210	3537	34.69	34.69	北汽新能源	北汽新能源
北京新能源C90EV	3630	0	0	北汽新能源	北汽新能源
奔腾B50	632	6.98	12.28	一汽奔腾	奔腾
奔腾B70	466	9.98	14.98	一汽奔腾	奔腾
奔腾B90	2310	14.58	20.18	一汽奔腾	奔腾
奔腾X80	3000	11.98	18.18	一汽奔腾	奔腾
奔驰A级	52	25.20	35.80	奔驰(进口)	奔驰
奔驰B级	398	26.20	36.80	奔驰(进口)	奔驰
奔驰CLA级	2966	28.60	37.80	奔驰(进口)	奔驰
奔驰C级(进口)	56	36.80	48.50	奔驰(进口)	奔驰
奔驰E级(进口)	450	52.80	84.80	奔驰(进口)	奔驰
奔驰CLS级	365	71.80	98.80	奔驰(进口)	奔驰
奔驰S级	59	93.80	269.80	奔驰(进口)	奔驰
奔驰GLA级(进口)	3079	28.98	39.80	奔驰(进口)	奔驰
奔驰M级	57	80.80	99.80	奔驰(进口)	奔驰
奔驰G级	60	169.80	169.80	奔驰(进口)	奔驰
奔驰GL级	467	103.80	159.80	奔驰(进口)	奔驰
奔驰R级	469	59.80	79.80	奔驰(进口)	奔驰
唯雅诺(进口)	300	86.80	86.80	奔驰(进口)	奔驰
奔驰SLK级	267	58.80	89.80	奔驰(进口)	奔驰
奔驰SL级	237	122.80	154.80	奔驰(进口)	奔驰
奔驰F800	2065	0	0	奔驰(进口)	奔驰
奔驰F 015	3700	0	0	奔驰(进口)	奔驰
Ener-G-Force	2950	0	0	奔驰(进口)	奔驰
Coupe SUV	3441	0	0	奔驰(进口)	奔驰
奔驰GLE级	3683	0	0	奔驰(进口)	奔驰
Sprinter	2005	0	0	奔驰(进口)	奔驰
奔驰V级	3364	0	0	奔驰(进口)	奔驰
威霆(进口)	192	0	0	奔驰(进口)	奔驰
奔驰CL级	683	0	0	奔驰(进口)	奔驰
奔驰CSC级	2762	0	0	奔驰(进口)	奔驰
奔驰F125	2424	0	0	奔驰(进口)	奔驰
奔驰GLK级(进口)	595	0	0	奔驰(进口)	奔驰
奔驰CLK级	235	0	0	奔驰(进口)	奔驰
奔驰SLR级	685	0	0	奔驰(进口)	奔驰
奔驰A级AMG	2842	49.80	49.80	奔驰-AMG	奔驰
奔驰CLA级AMG	2967	59.80	59.80	奔驰-AMG	奔驰
奔驰C级AMG	2717	99.80	138.80	奔驰-AMG	奔驰
奔驰CLS级AMG	2719	177.80	186.80	奔驰-AMG	奔驰
奔驰S级AMG	2197	247.80	299.80	奔驰-AMG	奔驰
奔驰GLA级AMG	3264	57.80	57.80	奔驰-AMG	奔驰
奔驰M级AMG	2722	189.80	189.80	奔驰-AMG	奔驰
奔驰G级AMG	2723	229.80	229.80	奔驰-AMG	奔驰
奔驰GL级AMG	2833	198.00	198.00	奔驰-AMG	奔驰
奔驰SLK级AMG	2721	129.90	129.90	奔驰-AMG	奔驰
奔驰SL级AMG	2720	239.80	239.80	奔驰-AMG	奔驰
奔驰SLS级AMG	914	308.00	380.00	奔驰-AMG	奔驰
奔驰E级AMG	2718	0	0	奔驰-AMG	奔驰
奔驰GLE级AMG	3704	0	0	奔驰-AMG	奔驰
AMG GT	3451	0	0	奔驰-AMG	奔驰
Vision	3246	0	0	奔驰-AMG	奔驰
奔驰CL级AMG	2724	0	0	奔驰-AMG	奔驰
威霆	2084	33.90	38.90	福建奔驰	奔驰
唯雅诺	2034	41.90	68.90	福建奔驰	奔驰
凌特	2564	31.80	45.80	福建奔驰	奔驰
奔驰C级	588	32.58	47.90	北京奔驰	奔驰
奔驰E级	197	39.80	79.80	北京奔驰	奔驰
奔驰GLK级	2562	37.80	55.80	北京奔驰	奔驰
迈巴赫S级	3665	143.80	288.80	奔驰-迈巴赫	奔驰
宝马3系	66	28.30	60.78	华晨宝马	宝马
宝马5系	65	43.56	77.86	华晨宝马	宝马
宝马X1	2561	25.90	43.60	华晨宝马	宝马
宝马i3	2388	44.98	51.68	宝马(进口)	宝马
宝马1系	373	24.20	50.50	宝马(进口)	宝马
宝马2系Active Tourer	3302	27.99	34.99	宝马(进口)	宝马
宝马3系(进口)	317	39.96	67.00	宝马(进口)	宝马
宝马3系GT	2963	44.50	69.80	宝马(进口)	宝马
宝马4系	2968	48.00	83.00	宝马(进口)	宝马
宝马5系(进口)	202	45.70	87.90	宝马(进口)	宝马
宝马5系GT	2847	73.80	170.00	宝马(进口)	宝马
宝马6系	270	113.80	199.20	宝马(进口)	宝马
宝马7系	153	93.35	270.35	宝马(进口)	宝马
宝马X3	271	47.90	75.00	宝马(进口)	宝马
宝马X4	3053	55.20	77.40	宝马(进口)	宝马
宝马X5	159	85.28	177.30	宝马(进口)	宝马
宝马X6	587	93.80	216.80	宝马(进口)	宝马
宝马2系	3230	32.00	51.70	宝马(进口)	宝马
宝马i8	2387	198.80	198.80	宝马(进口)	宝马
宝马Z4	161	58.30	90.90	宝马(进口)	宝马
Vision Future Luxury	3471	0	0	宝马(进口)	宝马
宝马X1(进口)	675	0	0	宝马(进口)	宝马
宝马2系Gran Tourer	3726	0	0	宝马(进口)	宝马
Gran Lusso	3146	0	0	宝马(进口)	宝马
Zagato Coupe	2831	0	0	宝马(进口)	宝马
Isetta	2438	0	0	宝马(进口)	宝马
Active Tourer	2897	0	0	宝马(进口)	宝马
ConnectedDrive	2267	0	0	宝马(进口)	宝马
EfficientDynamics	907	0	0	宝马(进口)	宝马
宝马8系	3464	0	0	宝马(进口)	宝马
宝马Z8	847	0	0	宝马(进口)	宝马
宝马M3	2196	99.80	99.80	宝马M	宝马
宝马M4	3189	97.60	113.00	宝马M	宝马
宝马M5	2726	178.80	197.80	宝马M	宝马
宝马M6	2727	230.60	276.80	宝马M	宝马
宝马X5 M	2728	201.80	210.70	宝马M	宝马
宝马X6 M	2729	223.80	223.80	宝马M	宝马
宝马1系M	2725	0	0	宝马M	宝马
宝马M1	2845	0	0	宝马M	宝马
乐驰	155	3.98	4.98	上汽通用五菱	宝骏
宝骏610	3343	6.58	8.78	上汽通用五菱	宝骏
宝骏630	2236	6.58	8.58	上汽通用五菱	宝骏
宝骏730	3412	6.98	8.98	上汽通用五菱	宝骏
慕尚	901	498.00	928.00	宾利	宾利
飞驰	3014	319.80	435.80	宾利	宾利
欧陆	305	304.80	526.80	宾利	宾利
Bentayga	2685	0	0	宾利	宾利
EXP 10 Speed 6	3739	0	0	宾利	宾利
Grand Convertible	3668	0	0	宾利	宾利
Brooklands	1013	0	0	宾利	宾利
雅骏	1012	0	0	宾利	宾利
雅致	306	0	0	宾利	宾利
巴博斯 CLS级	2447	122.80	122.80	巴博斯	巴博斯
巴博斯 S级	2444	156.80	156.80	巴博斯	巴博斯
巴博斯 M级	2575	125.80	125.80	巴博斯	巴博斯
巴博斯 SLK级	2446	88.00	88.00	巴博斯	巴博斯
巴博斯 smart fortwo	2683	0	0	巴博斯	巴博斯
巴博斯 E级	2461	0	0	巴博斯	巴博斯
巴博斯 G级	2809	0	0	巴博斯	巴博斯
巴博斯 GL级	2947	0	0	巴博斯	巴博斯
巴博斯 SLS级	2448	0	0	巴博斯	巴博斯
巴博斯 SL级	2460	0	0	巴博斯	巴博斯
威航	390	2500.00	2500.00	布加迪	布加迪
Galibier	920	0	0	布加迪	布加迪
飞度(进口)	900	17.98	17.98	本田(进口)	本田
INSIGHT	723	20.98	20.98	本田(进口)	本田
本田CR-Z	897	28.88	28.88	本田(进口)	本田
CONCEPT B	3478	0	0	本田(进口)	本田
本田FCV	3692	0	0	本田(进口)	本田
思域(海外)	896	0	0	本田(进口)	本田
歌诗图(海外)	2948	0	0	本田(进口)	本田
雅阁(海外)	559	0	0	本田(进口)	本田
VEZEL	3257	0	0	本田(进口)	本田
本田Urban	2995	0	0	本田(进口)	本田
CONCEPT V	3268	0	0	本田(进口)	本田
本田CR-V(海外)	918	0	0	本田(进口)	本田
Pilot	810	0	0	本田(进口)	本田
奥德赛(海外)	733	0	0	本田(进口)	本田
EV-Ster	2587	0	0	本田(进口)	本田
本田NSX	2700	0	0	本田(进口)	本田
本田S660	3232	0	0	本田(进口)	本田
本田FCX	935	0	0	本田(进口)	本田
时韵	233	0	0	本田(进口)	本田
本田S2000	746	0	0	本田(进口)	本田
锋范	694	8.98	11.98	广汽本田	本田
飞度	81	7.38	11.28	广汽本田	本田
凌派	3085	11.48	14.98	广汽本田	本田
歌诗图	2168	25.98	33.58	广汽本田	本田
雅阁	78	17.98	29.88	广汽本田	本田
缤智	3460	12.88	18.98	广汽本田	本田
奥德赛	880	22.98	29.98	广汽本田	本田
本田C	2786	0	0	广汽本田	本田
思迪	449	0	0	广汽本田	本田
杰德	3104	14.98	18.38	东风本田	本田
思域	135	12.18	19.98	东风本田	本田
思铂睿	859	17.98	26.78	东风本田	本田
本田XR-V	3582	12.78	16.28	东风本田	本田
本田CR-V	314	19.38	26.28	东风本田	本田
艾力绅	2565	26.38	33.58	东风本田	本田
本田S	2784	0	0	东风本田	本田
标致308S	3632	0	0	东风标致	标致
标致301	3068	8.47	11.67	东风标致	标致
标致307	99	10.18	11.48	东风标致	标致
标致308	877	10.59	13.49	东风标致	标致
标致408	987	12.97	18.97	东风标致	标致
标致508	2299	16.97	26.97	东风标致	标致
标致2008	3234	9.97	13.67	东风标致	标致
标致3008	2619	15.97	22.07	东风标致	标致
标致206	437	0	0	东风标致	标致
标致207	688	0	0	东风标致	标致
标致207(进口)	640	21.68	22.98	标致(进口)	标致
标致308(进口)	689	22.88	34.84	标致(进口)	标致
标致4008	2472	19.98	27.98	标致(进口)	标致
标致RCZ	2047	32.88	35.68	标致(进口)	标致
标致107	726	0	0	标致(进口)	标致
标致108	3381	0	0	标致(进口)	标致
标致208	2544	0	0	标致(进口)	标致
EXALT	3434	0	0	标致(进口)	标致
标致301(海外)	2829	0	0	标致(进口)	标致
标致508(进口)	2191	0	0	标致(进口)	标致
标致HX1	2404	0	0	标致(进口)	标致
Urban Crossover	2801	0	0	标致(进口)	标致
标致2008(海外)	2891	0	0	标致(进口)	标致
Quartz	3614	0	0	标致(进口)	标致
标致3008(进口)	724	0	0	标致(进口)	标致
标致SXC	2315	0	0	标致(进口)	标致
标致5008	861	0	0	标致(进口)	标致
ONYX	2892	0	0	标致(进口)	标致
标致BB1	924	0	0	标致(进口)	标致
标致iOn	2204	0	0	标致(进口)	标致
标致206(进口)	184	0	0	标致(进口)	标致
标致307(进口)	277	0	0	标致(进口)	标致
5 by Peugeot	2064	0	0	标致(进口)	标致
标致407	185	0	0	标致(进口)	标致
标致607	186	0	0	标致(进口)	标致
标致HR1	2216	0	0	标致(进口)	标致
标致EX1	2210	0	0	标致(进口)	标致
标致SR1	2038	0	0	标致(进口)	标致
唐	3430	0	0	比亚迪	比亚迪
比亚迪F0	579	3.69	4.79	比亚迪	比亚迪
比亚迪F3	407	4.39	7.68	比亚迪	比亚迪
比亚迪G3	927	6.29	7.89	比亚迪	比亚迪
比亚迪G5	3283	7.59	10.29	比亚迪	比亚迪
比亚迪L3	2085	5.39	8.29	比亚迪	比亚迪
秦	2761	18.98	20.98	比亚迪	比亚迪
速锐	2806	6.59	9.99	比亚迪	比亚迪
比亚迪G6	2091	7.98	11.58	比亚迪	比亚迪
思锐	2944	10.39	15.09	比亚迪	比亚迪
比亚迪S6	2088	7.99	12.39	比亚迪	比亚迪
比亚迪S7	3059	11.99	13.99	比亚迪	比亚迪
比亚迪e6	831	30.98	36.98	比亚迪	比亚迪
比亚迪M6	798	10.39	15.39	比亚迪	比亚迪
商	3474	0	0	比亚迪	比亚迪
福莱尔	417	0	0	比亚迪	比亚迪
比亚迪F3R	940	0	0	比亚迪	比亚迪
比亚迪G3R	997	0	0	比亚迪	比亚迪
比亚迪F6	540	0	0	比亚迪	比亚迪
比亚迪S8	489	0	0	比亚迪	比亚迪
欧宝Adam	2859	0	0	欧宝	欧宝
Karl	3679	0	0	欧宝	欧宝
欧宝Corsa	753	0	0	欧宝	欧宝
雅特	348	0	0	欧宝	欧宝
英速亚	653	0	0	欧宝	欧宝
麦瑞纳	2021	0	0	欧宝	欧宝
Monza	3193	0	0	欧宝	欧宝
欧宝Cascada	2916	0	0	欧宝	欧宝
Ampera	785	0	0	欧宝	欧宝
威达	182	0	0	欧宝	欧宝
安德拉	670	0	0	欧宝	欧宝
赛飞利	381	0	0	欧宝	欧宝
欧朗	2563	6.28	8.98	一汽欧朗	欧朗
讴歌ILX	2642	29.80	32.80	讴歌	讴歌
讴歌TL	479	49.80	49.80	讴歌	讴歌
讴歌TLX	3328	38.98	43.90	讴歌	讴歌
讴歌RL	464	86.00	86.00	讴歌	讴歌
讴歌RLX	2748	85.80	109.80	讴歌	讴歌
讴歌RDX	888	43.90	59.80	讴歌	讴歌
讴歌MDX	524	73.90	79.50	讴歌	讴歌
讴歌ZDX	806	88.80	88.80	讴歌	讴歌
讴歌TSX	755	0	0	讴歌	讴歌
SUV-X	3109	0	0	讴歌	讴歌
讴歌NSX	2641	0	0	讴歌	讴歌
康恩迪	3613	39.60	49.80	四川现代	现代
索纳塔九	3672	0	0	北京现代	现代
瑞纳	2115	7.39	10.69	北京现代	现代
瑞奕	3415	7.29	9.99	北京现代	现代
悦动	586	9.98	12.88	北京现代	现代
朗动	2764	10.58	14.98	北京现代	现代
名图	3073	12.98	18.98	北京现代	现代
索纳塔八	50	18.19	22.59	北京现代	现代
北京现代ix25	3292	11.98	18.68	北京现代	现代
途胜	358	16.58	20.38	北京现代	现代
北京现代ix35	1007	16.98	24.28	北京现代	现代
全新胜达	2927	21.98	31.18	北京现代	现代
雅绅特	431	0	0	北京现代	现代
北京现代i30	814	0	0	北京现代	现代
伊兰特	51	0	0	北京现代	现代
领翔	690	0	0	北京现代	现代
名驭	866	0	0	北京现代	现代
索纳塔	2649	0	0	北京现代	现代
御翔	429	0	0	北京现代	现代
Veloster飞思	2256	14.98	21.98	现代(进口)	现代
索纳塔(进口)	1017	29.38	29.38	现代(进口)	现代
雅尊	446	24.08	33.28	现代(进口)	现代
捷恩斯	3453	37.80	64.88	现代(进口)	现代
劳恩斯	594	39.80	58.80	现代(进口)	现代
雅科仕	255	73.80	132.00	现代(进口)	现代
全新胜达(进口)	2984	30.06	36.18	现代(进口)	现代
格锐	3164	32.48	45.48	现代(进口)	现代
H-1辉翼	2117	21.18	24.98	现代(进口)	现代
劳恩斯-酷派	756	23.36	36.96	现代(进口)	现代
现代i10	995	0	0	现代(进口)	现代
Xcent	3366	0	0	现代(进口)	现代
现代i20	805	0	0	现代(进口)	现代
现代ix20	2206	0	0	现代(进口)	现代
雅绅特(海外)	936	0	0	现代(进口)	现代
Avante	2174	0	0	现代(进口)	现代
现代i30(海外)	710	0	0	现代(进口)	现代
伊兰特(海外)	712	0	0	现代(进口)	现代
现代i40	2272	0	0	现代(进口)	现代
Intrado	3310	0	0	现代(进口)	现代
途胜(进口)	975	0	0	现代(进口)	现代
现代ix35(海外)	971	0	0	现代(进口)	现代
新胜达(进口)	127	0	0	现代(进口)	现代
现代HND-9	3045	0	0	现代(进口)	现代
君爵	131	0	0	现代(进口)	现代
维拉克斯	510	0	0	现代(进口)	现代
美佳	457	0	0	现代(进口)	现代
酷派	252	0	0	现代(进口)	现代
伊比飒Ibiza	714	14.98	18.88	西雅特	西雅特
LEON	718	24.39	29.46	西雅特	西雅特
欧悦搏	2105	29.92	36.57	西雅特	西雅特
西雅特Mii	2474	0	0	西雅特	西雅特
Toledo	2684	0	0	西雅特	西雅特
西雅特IBL	2422	0	0	西雅特	西雅特
西雅特IBX	2280	0	0	西雅特	西雅特
西雅特20V20	3740	0	0	西雅特	西雅特
西雅特IBE	2069	0	0	西雅特	西雅特
赛欧	163	5.68	7.58	通用雪佛兰	雪佛兰
爱唯欧	2348	7.39	11.48	通用雪佛兰	雪佛兰
科鲁兹	657	9.99	16.99	通用雪佛兰	雪佛兰
景程	397	10.89	19.69	通用雪佛兰	雪佛兰
迈锐宝	2313	16.99	23.69	通用雪佛兰	雪佛兰
TRAX创酷	3335	11.99	16.39	通用雪佛兰	雪佛兰
科帕奇	2583	21.98	26.38	通用雪佛兰	雪佛兰
乐骋	420	0	0	通用雪佛兰	雪佛兰
乐风	439	0	0	通用雪佛兰	雪佛兰
科迈罗Camaro	678	45.58	49.98	雪佛兰(进口)	雪佛兰
斯帕可SPARK	808	0	0	雪佛兰(进口)	雪佛兰
Bolt	3710	0	0	雪佛兰(进口)	雪佛兰
Sonic	2255	0	0	雪佛兰(进口)	雪佛兰
爱唯欧(海外)	2037	0	0	雪佛兰(进口)	雪佛兰
科鲁兹(海外)	1014	0	0	雪佛兰(进口)	雪佛兰
沃蓝达Volt	682	0	0	雪佛兰(进口)	雪佛兰
Impala	2747	0	0	雪佛兰(进口)	雪佛兰
迈锐宝(海外)	722	0	0	雪佛兰(进口)	雪佛兰
TRAX	2869	0	0	雪佛兰(进口)	雪佛兰
Equinox	868	0	0	雪佛兰(进口)	雪佛兰
科帕奇(进口)	546	0	0	雪佛兰(进口)	雪佛兰
Suburban	3213	0	0	雪佛兰(进口)	雪佛兰
Tahoe	2854	0	0	雪佛兰(进口)	雪佛兰
Traverse	766	0	0	雪佛兰(进口)	雪佛兰
Code	2639	0	0	雪佛兰(进口)	雪佛兰
科尔维特	387	0	0	雪佛兰(进口)	雪佛兰
雪佛兰Tru	2640	0	0	雪佛兰(进口)	雪佛兰
Colorado	2362	0	0	雪佛兰(进口)	雪佛兰
Silverado	2405	0	0	雪佛兰(进口)	雪佛兰
Orlando	761	0	0	雪佛兰(进口)	雪佛兰
雪铁龙C4 Aircross	2473	19.98	27.98	雪铁龙(进口)	雪铁龙
C4毕加索	473	23.98	25.98	雪铁龙(进口)	雪铁龙
雪铁龙C1	2053	0	0	雪铁龙(进口)	雪铁龙
C3毕加索	664	0	0	雪铁龙(进口)	雪铁龙
雪铁龙C3	329	0	0	雪铁龙(进口)	雪铁龙
爱丽舍(海外)	2844	0	0	雪铁龙(进口)	雪铁龙
雪铁龙C4	480	0	0	雪铁龙(进口)	雪铁龙
雪铁龙C4L(海外)	2909	0	0	雪铁龙(进口)	雪铁龙
雪铁龙C5(进口)	212	0	0	雪铁龙(进口)	雪铁龙
雪铁龙C4 Cactus	3206	0	0	雪铁龙(进口)	雪铁龙
Berlingo	809	0	0	雪铁龙(进口)	雪铁龙
Technospace	3010	0	0	雪铁龙(进口)	雪铁龙
Tubik	2413	0	0	雪铁龙(进口)	雪铁龙
Numero 9	2753	0	0	雪铁龙(进口)	雪铁龙
C-Zero	2208	0	0	雪铁龙(进口)	雪铁龙
Lacoste	2209	0	0	雪铁龙(进口)	雪铁龙
雪铁龙C6	440	0	0	雪铁龙(进口)	雪铁龙
C-Crosser	950	0	0	雪铁龙(进口)	雪铁龙
Survolt	2072	0	0	雪铁龙(进口)	雪铁龙
雪铁龙GT	2031	0	0	雪铁龙(进口)	雪铁龙
雪铁龙C4L	2945	12.39	18.99	东风雪铁龙	雪铁龙
世嘉	639	10.78	13.58	东风雪铁龙	雪铁龙
爱丽舍	98	8.38	12.56	东风雪铁龙	雪铁龙
雪铁龙C5	792	18.19	23.69	东风雪铁龙	雪铁龙
雪铁龙C3-XR	3429	10.88	17.18	东风雪铁龙	雪铁龙
毕加索	232	12.58	15.78	东风雪铁龙	雪铁龙
雪铁龙C2	476	0	0	东风雪铁龙	雪铁龙
富康	293	0	0	东风雪铁龙	雪铁龙
凯旋	388	0	0	东风雪铁龙	雪铁龙
Karma	2352	0	0	Fisker	Fisker
FJ 酷路泽	513	54.68	54.68	丰田(进口)	丰田
Venza威飒	762	32.66	40.88	丰田(进口)	丰田
普拉多(进口)	334	43.90	48.90	丰田(进口)	丰田
红杉	964	110.00	110.00	丰田(进口)	丰田
埃尔法	2107	61.78	79.98	丰田(进口)	丰田
普瑞维亚	107	46.98	61.00	丰田(进口)	丰田
丰田86	2574	26.96	27.96	丰田(进口)	丰田
杰路驰	2244	24.56	24.56	丰田(进口)	丰田
HIACE	2607	39.10	50.30	丰田(进口)	丰田
坦途	2354	51.80	51.80	丰田(进口)	丰田
Aygo	748	0	0	丰田(进口)	丰田
丰田FT-EV	938	0	0	丰田(进口)	丰田
丰田iQ	671	0	0	丰田(进口)	丰田
YARiS(海外)	711	0	0	丰田(进口)	丰田
威驰(海外)	3041	0	0	丰田(进口)	丰田
悦佳	3118	0	0	丰田(进口)	丰田
Auris	917	0	0	丰田(进口)	丰田
丰田NS4	2646	0	0	丰田(进口)	丰田
卡罗拉(海外)	774	0	0	丰田(进口)	丰田
普锐斯(海外)	721	0	0	丰田(进口)	丰田
Avalon	2055	0	0	丰田(进口)	丰田
Avensis	763	0	0	丰田(进口)	丰田
Mirai	3682	0	0	丰田(进口)	丰田
丰田FCV	3239	0	0	丰田(进口)	丰田
凯美瑞(海外)	963	0	0	丰田(进口)	丰田
锐志(海外)	945	0	0	丰田(进口)	丰田
皇冠(进口)	2614	0	0	丰田(进口)	丰田
丰田C-HR	3611	0	0	丰田(进口)	丰田
丰田RAV4(进口)	206	0	0	丰田(进口)	丰田
Harrier	3273	0	0	丰田(进口)	丰田
汉兰达(进口)	549	0	0	丰田(进口)	丰田
4Runner	929	0	0	丰田(进口)	丰田
兰德酷路泽(进口)	550	0	0	丰田(进口)	丰田
Sienna	983	0	0	丰田(进口)	丰田
Verso	786	0	0	丰田(进口)	丰田
Verso-S	3322	0	0	丰田(进口)	丰田
丰田FT-1	3352	0	0	丰田(进口)	丰田
丰田FT-86	934	0	0	丰田(进口)	丰田
Tacoma	2411	0	0	丰田(进口)	丰田
WISH	2213	0	0	丰田(进口)	丰田
Supra	2617	0	0	丰田(进口)	丰田
YARiS L 致炫	3126	6.98	10.88	广汽丰田	丰田
雷凌	3462	10.78	15.98	广汽丰田	丰田
凯美瑞	110	17.98	32.98	广汽丰田	丰田
汉兰达	771	24.88	42.98	广汽丰田	丰田
逸致	2237	14.98	18.98	广汽丰田	丰田
雅力士	505	0	0	广汽丰田	丰田
威驰	111	6.98	11.28	一汽丰田	丰田
花冠	109	9.08	11.38	一汽丰田	丰田
卡罗拉	526	10.78	15.98	一汽丰田	丰田
普锐斯	371	22.98	26.98	一汽丰田	丰田
锐志	375	20.98	31.48	一汽丰田	丰田
皇冠	882	31.98	51.98	一汽丰田	丰田
一汽丰田RAV4	770	18.38	27.28	一汽丰田	丰田
兰德酷路泽	45	76.50	115.90	一汽丰田	丰田
普拉多	46	53.00	67.60	一汽丰田	丰田
柯斯达	2527	36.50	55.85	一汽丰田	丰田
特锐	170	0	0	一汽丰田	丰田
California	676	308.80	308.80	法拉利	法拉利
法拉利458	889	388.00	448.00	法拉利	法拉利
F12berlinetta	2682	530.80	530.80	法拉利	法拉利
法拉利FF	2261	530.80	530.80	法拉利	法拉利
LaFerrari	3016	2250.00	2250.00	法拉利	法拉利
Sergio	3026	0	0	法拉利	法拉利
法拉利488	3720	0	0	法拉利	法拉利
法拉利599	459	0	0	法拉利	法拉利
Dino	2594	0	0	法拉利	法拉利
ENZO	394	0	0	法拉利	法拉利
法拉利250 GT	2875	0	0	法拉利	法拉利
法拉利348	2597	0	0	法拉利	法拉利
法拉利360	361	0	0	法拉利	法拉利
法拉利575M	308	0	0	法拉利	法拉利
法拉利612	367	0	0	法拉利	法拉利
法拉利F355	2598	0	0	法拉利	法拉利
法拉利F40	2177	0	0	法拉利	法拉利
法拉利F430	359	0	0	法拉利	法拉利
启腾M70	3346	3.59	4.59	福汽新龙马	福汽启腾
锐界	3615	0	0	长安福特	福特
嘉年华	659	7.99	12.29	长安福特	福特
福克斯	364	9.98	16.99	长安福特	福特
福睿斯	3347	9.68	11.98	长安福特	福特
蒙迪欧	117	17.98	26.58	长安福特	福特
致胜	3175	17.98	19.48	长安福特	福特
翼搏	2871	9.48	12.78	长安福特	福特
翼虎	2863	19.38	27.58	长安福特	福特
麦柯斯	498	19.48	24.58	长安福特	福特
蒙迪欧-致胜	577	0	0	长安福特	福特
嘉年华(进口)	713	18.59	18.59	福特(进口)	福特
福克斯(进口)	704	25.98	26.58	福特(进口)	福特
锐界(进口)	684	29.28	42.98	福特(进口)	福特
探险者	2024	48.98	53.98	福特(进口)	福特
征服者	2025	82.00	82.00	福特(进口)	福特
福特E350	2302	141.00	218.00	福特(进口)	福特
野马	102	39.98	42.98	福特(进口)	福特
福特F-150	2353	49.80	57.00	福特(进口)	福特
福特Ka	665	0	0	福特(进口)	福特
福睿斯(海外)	3113	0	0	福特(进口)	福特
Falcon	2023	0	0	福特(进口)	福特
Fusion	744	0	0	福特(进口)	福特
蒙迪欧(海外)	986	0	0	福特(进口)	福特
金牛座(海外)	759	0	0	福特(进口)	福特
翼搏(海外)	2622	0	0	福特(进口)	福特
翼虎/Kuga	97	0	0	福特(进口)	福特
撼路者(海外)	3183	0	0	福特(进口)	福特
FLEX	972	0	0	福特(进口)	福特
B-MAX	2281	0	0	福特(进口)	福特
C-MAX	912	0	0	福特(进口)	福特
Grand C-MAX	921	0	0	福特(进口)	福特
S-MAX	2041	0	0	福特(进口)	福特
Tourneo Courier	3028	0	0	福特(进口)	福特
Tourneo Custom	2677	0	0	福特(进口)	福特
Transit	2946	0	0	福特(进口)	福特
Evos	2406	0	0	福特(进口)	福特
福特GT	378	0	0	福特(进口)	福特
Atlas	2997	0	0	福特(进口)	福特
Ranger	2707	0	0	福特(进口)	福特
福特F-350	2389	0	0	福特(进口)	福特
福特F-450	2390	0	0	福特(进口)	福特
福特F-650	2884	0	0	福特(进口)	福特
Start	2183	0	0	福特(进口)	福特
Vertrek	2258	0	0	福特(进口)	福特
Galaxy	2006	0	0	福特(进口)	福特
经典全顺	2523	11.00	17.93	江铃汽车	福特
新世代全顺	2524	16.10	24.20	江铃汽车	福特
撼路者	3518	0	0	江铃汽车	福特
迷迪	661	5.93	6.67	福田汽车	福田
伽途V3	3676	3.38	4.03	福田汽车	福田
风景G7	3440	8.28	11.28	福田汽车	福田
福田风景	2535	5.73	9.93	福田汽车	福田
蒙派克E	2542	8.24	18.80	福田汽车	福田
蒙派克S	3089	13.90	17.25	福田汽车	福田
萨普	2579	5.98	9.98	福田汽车	福田
拓陆者	2577	8.68	15.29	福田汽车	福田
萨瓦纳	3307	0	0	福田汽车	福田
揽福	3633	10.98	14.88	福迪汽车	福迪
探索者Ⅲ	2455	8.18	8.48	福迪汽车	福迪
Ottimo致悦	3267	10.88	16.88	广汽菲亚特	菲亚特
菲翔	2767	10.88	16.58	广汽菲亚特	菲亚特
派朗	465	0	0	南京菲亚特	菲亚特
派力奥	89	0	0	南京菲亚特	菲亚特
西耶那	90	0	0	南京菲亚特	菲亚特
周末风	91	0	0	南京菲亚特	菲亚特
菲亚特500	601	16.98	26.88	菲亚特(进口)	菲亚特
菲跃	2262	24.98	37.58	菲亚特(进口)	菲亚特
Panda	765	0	0	菲亚特(进口)	菲亚特
朋多	543	0	0	菲亚特(进口)	菲亚特
博悦	542	0	0	菲亚特(进口)	菲亚特
菲亚特500X	3624	0	0	菲亚特(进口)	菲亚特
多宝	391	0	0	菲亚特(进口)	菲亚特
领雅	544	0	0	菲亚特(进口)	菲亚特
Scion iM	3660	0	0	Scion	Scion
Scion FR-S	2590	0	0	Scion	Scion
smart fortwo	620	11.50	23.50	smart	smart
smart forjeremy	2958	38.80	38.80	smart	smart
smart forfour	1004	0	0	smart	smart
smart forstars	2898	0	0	smart	smart
smart fourjoy	3205	0	0	smart	smart
smart for-us	2638	0	0	smart	smart
smart forspeed	2273	0	0	smart	smart
smart forvision	2436	0	0	smart	smart
smart roadster	2750	0	0	smart	smart
Spirra思派朗	2254	0	0	Oullim Motors	SPIRRA
Tuatara	2398	0	0	SSC	SSC
风迪思	3131	9.88	14.98	东南汽车	三菱
蓝瑟	458	6.98	7.68	东南汽车	三菱
翼神	873	9.98	16.98	东南汽车	三菱
三菱戈蓝	483	14.98	19.98	东南汽车	三菱
君阁	668	12.98	17.48	东南汽车	三菱
菱绅	128	0	0	东南汽车	三菱
欧蓝德	25	0	0	北京吉普	三菱
帕杰罗速跑	24	0	0	北京吉普	三菱
劲炫ASX	2768	12.88	21.88	广汽三菱	三菱
帕杰罗·劲畅	3008	20.88	30.88	广汽三菱	三菱
帕杰罗	377	0	0	广汽三菱	三菱
LANCER	369	49.80	50.80	三菱(进口)	三菱
欧蓝德(进口)	486	22.98	34.48	三菱(进口)	三菱
帕杰罗·劲畅(进口)	2332	36.80	39.80	三菱(进口)	三菱
帕杰罗(进口)	580	39.80	46.80	三菱(进口)	三菱
eK Space	3219	0	0	三菱(进口)	三菱
Mirage	2588	0	0	三菱(进口)	三菱
三菱CA-MiEV	3021	0	0	三菱(进口)	三菱
三菱i	652	0	0	三菱(进口)	三菱
三菱G4	3070	0	0	三菱(进口)	三菱
ASX劲炫(进口)	1018	0	0	三菱(进口)	三菱
三菱XR-PHEV	3253	0	0	三菱(进口)	三菱
三菱GC-PHEV	3252	0	0	三菱(进口)	三菱
三菱GR-HEV	3022	0	0	三菱(进口)	三菱
三菱L200	3525	0	0	三菱(进口)	三菱
Colt	760	0	0	三菱(进口)	三菱
三菱PX-MiEV	933	0	0	三菱(进口)	三菱
格蓝迪	325	0	0	三菱(进口)	三菱
伊柯丽斯	651	0	0	三菱(进口)	三菱
上汽大通G10	3064	13.38	21.98	上汽商用车	上汽大通
上汽大通V80	2608	11.98	49.90	上汽商用车	上汽大通
伊思坦纳	3192	16.38	22.68	上汽商用车	上汽大通
上海SH760	2982	0	0	上汽集团	上海
世爵B6	3025	0	0	世爵	世爵
世爵C8	599	0	0	世爵	世爵
双环SCEO	345	9.98	15.88	双环汽车	双环
小贵族	506	0	0	双环汽车	双环
来宝SRV	13	0	0	双环汽车	双环
主席	141	41.80	69.80	双龙汽车	双龙
柯兰多	2214	13.98	19.98	双龙汽车	双龙
爱腾	455	15.48	21.98	双龙汽车	双龙
雷斯特	139	24.98	38.68	双龙汽车	双龙
雷斯特W	3132	24.98	33.48	双龙汽车	双龙
享御	485	21.98	25.98	双龙汽车	双龙
路帝	516	21.98	26.98	双龙汽车	双龙
Tivoli	3406	0	0	双龙汽车	双龙
双龙XIV-1	2437	0	0	双龙汽车	双龙
双龙XIV-2	2699	0	0	双龙汽车	双龙
双龙XIV-Adventure	3609	0	0	双龙汽车	双龙
双龙XIV-Air	3608	0	0	双龙汽车	双龙
双龙SIV-1	3029	0	0	双龙汽车	双龙
双龙XLV	3372	0	0	双龙汽车	双龙
思铭	2751	9.99	11.98	东风本田	思铭
翼豹	283	33.98	49.80	斯巴鲁	斯巴鲁
力狮	287	24.98	36.98	斯巴鲁	斯巴鲁
斯巴鲁XV	2417	19.98	23.78	斯巴鲁	斯巴鲁
森林人	285	23.48	33.48	斯巴鲁	斯巴鲁
傲虎	286	28.98	43.98	斯巴鲁	斯巴鲁
驰鹏	414	58.78	58.78	斯巴鲁	斯巴鲁
斯巴鲁BRZ	2557	26.90	27.90	斯巴鲁	斯巴鲁
CROSS SPORT	3251	0	0	斯巴鲁	斯巴鲁
斯巴鲁WRX	3263	0	0	斯巴鲁	斯巴鲁
LEVORG	3250	0	0	斯巴鲁	斯巴鲁
Viziv	3023	0	0	斯巴鲁	斯巴鲁
Crossover 7	3261	0	0	斯巴鲁	斯巴鲁
Trezia	2283	0	0	斯巴鲁	斯巴鲁
Hybrid	941	0	0	斯巴鲁	斯巴鲁
晶锐	382	7.89	11.59	上海大众斯柯达	斯柯达
明锐	519	9.98	21.09	上海大众斯柯达	斯柯达
昕动	3290	8.99	13.69	上海大众斯柯达	斯柯达
昕锐	2962	7.99	11.69	上海大众斯柯达	斯柯达
速派	3171	16.76	24.76	上海大众斯柯达	斯柯达
野帝	3013	14.98	24.18	上海大众斯柯达	斯柯达
昊锐	772	0	0	上海大众斯柯达	斯柯达
速尊	3269	29.98	33.48	斯柯达(进口)	斯柯达
Yeti(进口)	858	29.30	33.28	斯柯达(进口)	斯柯达
Citigo	2463	0	0	斯柯达(进口)	斯柯达
晶锐(海外)	795	0	0	斯柯达(进口)	斯柯达
MissionL	2421	0	0	斯柯达(进口)	斯柯达
VisionC	3369	0	0	斯柯达(进口)	斯柯达
VisionD	2286	0	0	斯柯达(进口)	斯柯达
明锐(海外)	356	0	0	斯柯达(进口)	斯柯达
昕动(海外)	3270	0	0	斯柯达(进口)	斯柯达
昕锐(海外)	2843	0	0	斯柯达(进口)	斯柯达
Superb	357	0	0	斯柯达(进口)	斯柯达
CitiJet	3452	0	0	斯柯达(进口)	斯柯达
Roomster	2003	0	0	斯柯达(进口)	斯柯达
绅宝X65	3417	0	0	北京汽车	绅宝
绅宝D20	3557	4.88	8.28	北京汽车	绅宝
绅宝D50	2791	7.48	11.98	北京汽车	绅宝
绅宝D60	3427	11.98	16.88	北京汽车	绅宝
绅宝D70	2787	13.98	21.58	北京汽车	绅宝
绅宝D80	3673	0	0	北京汽车	绅宝
Saab 9-3	343	0	0	萨博	萨博
Saab 9-5	211	0	0	萨博	萨博
Saab 9-4X	2067	0	0	萨博	萨博
Saab 9-7	867	0	0	萨博	萨博
赛麟S7	3468	0	0	威蒙积泰	赛麟
赛麟野马	3486	0	0	威蒙积泰	赛麟
MODEL S	2357	64.80	94.95	特斯拉	特斯拉
MODEL X	2664	0	0	特斯拉	特斯拉
特斯拉 Roadster	2356	0	0	特斯拉	特斯拉
腾势	2805	36.90	39.90	比亚迪戴姆勒	腾势
Noble M600	2377	0	0	Noble	Noble
开沃D11	3432	13.60	75.80	南京金龙	南京金龙
S5 TURBO	2609	0	0	裕隆汽车	纳智捷
U6 TURBO	3242	0	0	裕隆汽车	纳智捷
纳智捷 5 Sedan	2988	11.48	18.38	东风裕隆	纳智捷
优6 SUV	3293	12.88	20.08	东风裕隆	纳智捷
大7 SUV	2295	22.68	27.48	东风裕隆	纳智捷
大7 MPV	3040	19.80	27.80	东风裕隆	纳智捷
MASTER CEO	2296	39.80	41.80	东风裕隆	纳智捷
neora	2320	0	0	东风裕隆	纳智捷
启辰R30	3475	3.99	4.99	东风日产	启辰
晨风	2955	26.78	28.18	东风日产	启辰
启辰D50	2341	6.88	8.78	东风日产	启辰
启辰R50	2867	6.88	8.78	东风日产	启辰
启辰R50X	3226	7.98	9.18	东风日产	启辰
启辰T70	3618	8.98	12.78	东风日产	启辰
启辰ViWa	3114	0	0	东风日产	启辰
奇瑞QQ	2989	3.79	5.09	奇瑞汽车	奇瑞
旗云1	996	3.99	5.49	奇瑞汽车	奇瑞
风云2	837	4.75	6.98	奇瑞汽车	奇瑞
奇瑞E3	2953	5.29	6.79	奇瑞汽车	奇瑞
艾瑞泽3	3157	5.39	7.59	奇瑞汽车	奇瑞
艾瑞泽7	2980	7.59	12.69	奇瑞汽车	奇瑞
奇瑞E5	2324	6.58	8.48	奇瑞汽车	奇瑞
旗云5	2331	7.58	10.18	奇瑞汽车	奇瑞
瑞虎3	3397	7.39	9.89	奇瑞汽车	奇瑞
瑞虎5	3195	9.39	15.09	奇瑞汽车	奇瑞
奇瑞QQ3	87	2.68	5.28	奇瑞汽车	奇瑞
奇瑞A1	518	3.68	5.68	奇瑞汽车	奇瑞
旗云2	2178	4.78	5.98	奇瑞汽车	奇瑞
奇瑞A3	530	7.58	10.08	奇瑞汽车	奇瑞
旗云3	2180	5.78	9.38	奇瑞汽车	奇瑞
东方之子	83	9.58	13.58	奇瑞汽车	奇瑞
奇瑞X1	854	5.38	6.48	奇瑞汽车	奇瑞
奇瑞@ANT	2772	0	0	奇瑞汽车	奇瑞
concept α	3445	0	0	奇瑞汽车	奇瑞
奇瑞α7	3072	0	0	奇瑞汽车	奇瑞
concept β	3446	0	0	奇瑞汽车	奇瑞
奇瑞TX	2759	0	0	奇瑞汽车	奇瑞
奇瑞β5	3071	0	0	奇瑞汽车	奇瑞
奇瑞QQ6	478	0	0	奇瑞汽车	奇瑞
奇瑞QQme	612	0	0	奇瑞汽车	奇瑞
旗云	85	0	0	奇瑞汽车	奇瑞
风云	84	0	0	奇瑞汽车	奇瑞
奇瑞A5	434	0	0	奇瑞汽车	奇瑞
东方之子6	621	0	0	奇瑞汽车	奇瑞
瑞虎	396	0	0	奇瑞汽车	奇瑞
东方之子Cross	451	0	0	奇瑞汽车	奇瑞
奇瑞eQ	3648	15.99	16.49	奇瑞新能源	奇瑞
傲跑	3664	0	0	东风悦达起亚	起亚
起亚K2	2319	7.29	10.99	东风悦达起亚	起亚
秀尔	876	10.38	12.78	东风悦达起亚	起亚
赛拉图	413	8.88	13.38	东风悦达起亚	起亚
福瑞迪	813	9.88	13.48	东风悦达起亚	起亚
起亚K3S	3385	10.18	14.38	东风悦达起亚	起亚
起亚K3	2886	10.28	14.98	东风悦达起亚	起亚
起亚K4	3286	12.88	18.98	东风悦达起亚	起亚
起亚K5	2246	15.98	25.18	东风悦达起亚	起亚
狮跑	565	15.98	19.68	东风悦达起亚	起亚
智跑	2137	16.48	24.98	东风悦达起亚	起亚
RIO锐欧	454	6.98	10.48	东风悦达起亚	起亚
千里马	142	0	0	东风悦达起亚	起亚
远舰	298	0	0	东风悦达起亚	起亚
嘉华	284	0	0	东风悦达起亚	起亚
起亚K5(进口)	890	25.98	28.98	起亚(进口)	起亚
凯尊	1010	24.30	32.46	起亚(进口)	起亚
索兰托	281	23.48	37.06	起亚(进口)	起亚
霸锐	591	39.80	41.68	起亚(进口)	起亚
佳乐	453	15.98	20.68	起亚(进口)	起亚
起亚VQ	502	29.70	32.50	起亚(进口)	起亚
速迈	1016	17.98	22.68	起亚(进口)	起亚
Picanto	2032	0	0	起亚(进口)	起亚
Provo	3018	0	0	起亚(进口)	起亚
Soul	666	0	0	起亚(进口)	起亚
起亚RIO	2274	0	0	起亚(进口)	起亚
Forte	757	0	0	起亚(进口)	起亚
Venga	919	0	0	起亚(进口)	起亚
起亚Cee’d	899	0	0	起亚(进口)	起亚
起亚K9	2681	0	0	起亚(进口)	起亚
起亚K900	3265	0	0	起亚(进口)	起亚
Niro	3198	0	0	起亚(进口)	起亚
SPORTAGE	452	0	0	起亚(进口)	起亚
Sedona	3448	0	0	起亚(进口)	起亚
GT4 Stinger	3342	0	0	起亚(进口)	起亚
欧菲莱斯	275	0	0	起亚(进口)	起亚
起亚GT	2420	0	0	起亚(进口)	起亚
锐腾	3065	0	0	上汽集团	MG
MG3	2147	6.97	9.77	上汽集团	MG
MG GT	3547	9.59	14.99	上汽集团	MG
MG5	532	8.77	13.67	上汽集团	MG
MG6	835	12.48	19.28	上汽集团	MG
MG7	531	15.68	28.88	上汽集团	MG
ICON	2758	0	0	上汽集团	MG
MG3SW	555	0	0	上汽集团	MG
MGTF	533	0	0	上汽集团	MG
MINI	209	18.50	33.90	MINI	MINI
MINI ROADSTER	930	37.60	43.30	MINI	MINI
MINI CLUBMAN	749	24.50	38.90	MINI	MINI
MINI COUNTRYMAN	750	25.90	39.90	MINI	MINI
MINI PACEMAN	2241	33.10	38.90	MINI	MINI
MINI COUPE	904	31.80	38.50	MINI	MINI
MINI ROCKETMAN	2276	0	0	MINI	MINI
MINI CLUBVAN	2676	0	0	MINI	MINI
MINI Superleggera Vision	3516	0	0	MINI	MINI
MINI JCW	3178	39.90	39.90	MINI JCW	MINI
MINI JCW CLUBMAN	3179	41.90	41.90	MINI JCW	MINI
MINI JCW COUNTRYMAN	3181	42.90	42.90	MINI JCW	MINI
MINI JCW PACEMAN	3182	43.90	43.90	MINI JCW	MINI
MINI JCW COUPE	3180	42.50	42.50	MINI JCW	MINI
3 Wheeler	3491	83.44	109.72	摩根	摩根
摩根Aero	2835	323.75	417.19	摩根	摩根
摩根Plus 8	2836	284.00	284.00	摩根	摩根
摩根Aero 8	3736	0	0	摩根	摩根
Ghibli	3060	89.80	139.80	玛莎拉蒂	玛莎拉蒂
总裁	289	142.15	267.00	玛莎拉蒂	玛莎拉蒂
GranTurismo	551	219.80	288.80	玛莎拉蒂	玛莎拉蒂
GranCabrio	903	268.80	278.80	玛莎拉蒂	玛莎拉蒂
Levante	2428	0	0	玛莎拉蒂	玛莎拉蒂
Alfieri	3402	0	0	玛莎拉蒂	玛莎拉蒂
Coupe	322	0	0	玛莎拉蒂	玛莎拉蒂
Spyder	191	0	0	玛莎拉蒂	玛莎拉蒂
玛莎拉蒂MC12	2709	0	0	玛莎拉蒂	玛莎拉蒂
迈凯伦P1	2902	1260.00	1260.00	迈凯伦	迈凯伦
迈凯伦625C	3620	349.80	381.80	迈凯伦	迈凯伦
迈凯伦650S	3382	375.80	406.80	迈凯伦	迈凯伦
迈凯伦12C	2293	0	0	迈凯伦	迈凯伦
迈凯伦675LT	3733	0	0	迈凯伦	迈凯伦
迈凯伦F1	3024	0	0	迈凯伦	迈凯伦
迈巴赫	389	0	0	迈巴赫	迈巴赫
马自达2	433	7.58	10.18	长安马自达	马自达
马自达3 Axela昂克赛拉	3294	11.49	15.99	长安马自达	马自达
马自达3星骋	2418	9.48	12.58	长安马自达	马自达
马自达CX-5	2987	16.98	25.28	长安马自达	马自达
马自达2劲翔	641	0	0	长安马自达	马自达
马自达3	363	0	0	长安马自达	马自达
马自达CX-7(进口)	658	29.08	29.08	马自达(进口)	马自达
马自达CX-9	1005	43.90	43.90	马自达(进口)	马自达
马自达5	578	16.58	19.38	马自达(进口)	马自达
马自达MX-5	672	29.98	29.98	马自达(进口)	马自达
Hazumi	3394	0	0	马自达(进口)	马自达
马自达2(海外)	946	0	0	马自达(进口)	马自达
马自达3(进口)	584	0	0	马自达(进口)	马自达
ATENZA	3096	0	0	马自达(进口)	马自达
Takeri	2518	0	0	马自达(进口)	马自达
马自达6(进口)	728	0	0	马自达(进口)	马自达
马自达CX-3	3538	0	0	马自达(进口)	马自达
Minagi	2284	0	0	马自达(进口)	马自达
马自达CX-5(进口)	2391	0	0	马自达(进口)	马自达
马自达8(进口)	304	0	0	马自达(进口)	马自达
马自达RX-7	2647	0	0	马自达(进口)	马自达
马自达RX-8	295	0	0	马自达(进口)	马自达
阿特兹	3154	17.98	23.98	一汽马自达	马自达
马自达6	22	12.98	15.98	一汽马自达	马自达
睿翼	655	16.48	18.48	一汽马自达	马自达
马自达CX-7	3066	19.98	27.38	一汽马自达	马自达
马自达8	2118	21.98	25.98	一汽马自达	马自达
Huracan	3277	429.09	429.09	兰博基尼	兰博基尼
Aventador	2277	648.80	738.88	兰博基尼	兰博基尼
Urus	2775	0	0	兰博基尼	兰博基尼
Asterion	3623	0	0	兰博基尼	兰博基尼
Egoista	3137	0	0	兰博基尼	兰博基尼
Gallardo	354	0	0	兰博基尼	兰博基尼
Veneno	3020	0	0	兰博基尼	兰博基尼
Estoque	739	0	0	兰博基尼	兰博基尼
Murcielago	174	0	0	兰博基尼	兰博基尼
Reventon	727	0	0	兰博基尼	兰博基尼
Sesto Elemento	2215	0	0	兰博基尼	兰博基尼
力帆320	597	3.65	5.29	重庆力帆	力帆
力帆330	3082	3.98	5.48	重庆力帆	力帆
力帆530	2957	5.18	6.98	重庆力帆	力帆
力帆520	443	4.09	4.99	重庆力帆	力帆
力帆620	596	5.09	6.98	重庆力帆	力帆
力帆630	3083	5.49	7.29	重庆力帆	力帆
力帆720	2312	6.28	7.98	重庆力帆	力帆
力帆X50	3220	5.98	8.28	重庆力帆	力帆
力帆X60	2134	7.00	8.50	重庆力帆	力帆
丰顺	2503	3.28	4.94	重庆力帆	力帆
福顺	2800	2.78	3.18	重庆力帆	力帆
乐途	3631	3.98	5.98	重庆力帆	力帆
兴顺	2502	3.78	4.58	重庆力帆	力帆
力帆820	3326	0	0	重庆力帆	力帆
幻影	265	688.00	800.80	劳斯莱斯	劳斯莱斯
古思特	836	419.00	666.00	劳斯莱斯	劳斯莱斯
魅影	3015	471.00	471.00	劳斯莱斯	劳斯莱斯
朗世	3105	0	0	一汽丰田	朗世
林肯MKZ	793	31.58	39.58	林肯	林肯
林肯MKS	869	109.80	109.80	林肯	林肯
林肯MKC	2991	33.98	43.88	林肯	林肯
林肯MKT	794	119.80	119.80	林肯	林肯
领航员	95	135.00	135.00	林肯	林肯
林肯MKX	758	0	0	林肯	林肯
林肯C	870	0	0	林肯	林肯
城市	103	0	0	林肯	林肯
飞腾	706	8.98	10.68	猎豹汽车	猎豹汽车
飞腾C5	3124	7.98	8.89	猎豹汽车	猎豹汽车
黑金刚	961	10.98	17.98	猎豹汽车	猎豹汽车
猎豹6481	962	9.98	12.48	猎豹汽车	猎豹汽车
猎豹CS6	569	14.68	19.78	猎豹汽车	猎豹汽车
猎豹Q6	3150	11.99	17.98	猎豹汽车	猎豹汽车
飞扬	2521	6.33	9.98	猎豹汽车	猎豹汽车
猎豹CT5	3034	11.98	16.48	猎豹汽车	猎豹汽车
猎豹CS10	3472	0	0	猎豹汽车	猎豹汽车
欧酷曼	845	0	0	猎豹汽车	猎豹汽车
猎豹CS7	815	0	0	猎豹汽车	猎豹汽车
骐菱	568	0	0	猎豹汽车	猎豹汽车
飞铃	2520	0	0	猎豹汽车	猎豹汽车
理念S1	2248	6.78	9.98	广汽本田	理念
莲花L3	928	6.38	8.68	莲花汽车	莲花汽车
莲花L5	2125	8.58	11.98	莲花汽车	莲花汽车
莲花L6	2782	0	0	莲花汽车	莲花汽车
莲花T5	2802	0	0	莲花汽车	莲花汽车
竞速	583	0	0	莲花汽车	莲花汽车
竞悦	691	0	0	莲花汽车	莲花汽车
Elise	272	69.80	86.80	路特斯	路特斯
Evora	681	124.80	368.00	路特斯	路特斯
Exige	891	89.80	99.80	路特斯	路特斯
Elan	2221	0	0	路特斯	路特斯
Elite	2223	0	0	路特斯	路特斯
Esprit	330	0	0	路特斯	路特斯
揽胜极光	3521	44.80	58.28	奇瑞捷豹路虎	路虎
神行者2	77	39.80	60.80	路虎(进口)	路虎
发现神行	3565	55.80	61.80	路虎(进口)	路虎
揽胜极光(进口)	754	57.80	66.60	路虎(进口)	路虎
第四代发现	802	82.80	105.80	路虎(进口)	路虎
揽胜运动版	850	98.80	181.80	路虎(进口)	路虎
揽胜	69	149.80	329.80	路虎(进口)	路虎
路虎DC100	2410	0	0	路虎(进口)	路虎
卫士	256	0	0	路虎(进口)	路虎
发现 Vision	3435	0	0	路虎(进口)	路虎
Series I	3174	0	0	路虎(进口)	路虎
神行者	3177	0	0	路虎(进口)	路虎
第一代发现	3418	0	0	路虎(进口)	路虎
第二代发现	3419	0	0	路虎(进口)	路虎
第三代发现	72	0	0	路虎(进口)	路虎
北斗星	75	3.20	4.99	昌河铃木	铃木
北斗星X5	3216	5.09	5.49	昌河铃木	铃木
派喜	2049	5.00	5.00	昌河铃木	铃木
利亚纳	432	5.68	6.20	昌河铃木	铃木
利亚纳A6	3112	5.59	8.49	昌河铃木	铃木
浪迪	2534	4.98	5.35	昌河铃木	铃木
奥拓	872	4.18	5.99	长安铃木	铃木
雨燕	362	5.98	7.98	长安铃木	铃木
羚羊	94	4.18	5.28	长安铃木	铃木
启悦	3528	8.79	12.19	长安铃木	铃木
天语 SX4	529	7.98	9.98	长安铃木	铃木
天语 尚悦	2242	7.58	8.58	长安铃木	铃木
锋驭	3185	10.98	15.48	长安铃木	铃木
速翼特	2176	17.88	18.88	铃木(进口)	铃木
凯泽西	892	18.88	27.48	铃木(进口)	铃木
吉姆尼	508	14.18	16.08	铃木(进口)	铃木
超级维特拉	500	26.48	27.48	铃木(进口)	铃木
CELERIO	3358	0	0	铃木(进口)	铃木
铃木G70	2708	0	0	铃木(进口)	铃木
Splash(海外)	707	0	0	铃木(进口)	铃木
ALIVIO(海外)	3476	0	0	铃木(进口)	铃木
Authentics(海外)	3047	0	0	铃木(进口)	铃木
铃木SX4(海外)	2225	0	0	铃木(进口)	铃木
VITARA	3584	0	0	铃木(进口)	铃木
铃木iV-4	3212	0	0	铃木(进口)	铃木
S-CROSS	2905	0	0	铃木(进口)	铃木
奥拓(海外)	674	0	0	铃木(进口)	铃木
陆风X5	2883	9.98	13.38	陆风汽车	陆风
陆风X6	501	7.98	12.58	陆风汽车	陆风
陆风X8	833	9.38	15.68	陆风汽车	陆风
陆风X9	635	14.58	16.58	陆风汽车	陆风
风尚	468	7.98	7.98	陆风汽车	陆风
陆风X7	3413	0	0	陆风汽车	陆风
风华	571	0	0	陆风汽车	陆风
雷克萨斯RC F	3238	109.80	126.80	雷克萨斯F	雷克萨斯
雷克萨斯GS F	3755	0	0	雷克萨斯F	雷克萨斯
雷克萨斯LFA	697	0	0	雷克萨斯F	雷克萨斯
雷克萨斯CT	2063	26.90	34.80	雷克萨斯	雷克萨斯
雷克萨斯IS	201	37.50	55.00	雷克萨斯	雷克萨斯
雷克萨斯ES	403	35.90	65.40	雷克萨斯	雷克萨斯
雷克萨斯GS	261	52.70	98.80	雷克萨斯	雷克萨斯
雷克萨斯LS	341	149.00	238.80	雷克萨斯	雷克萨斯
雷克萨斯NX	3442	31.80	59.90	雷克萨斯	雷克萨斯
雷克萨斯RX	351	46.90	96.88	雷克萨斯	雷克萨斯
雷克萨斯GX	112	84.80	94.68	雷克萨斯	雷克萨斯
雷克萨斯LX	352	174.00	174.00	雷克萨斯	雷克萨斯
雷克萨斯LF-SA	3737	0	0	雷克萨斯	雷克萨斯
雷克萨斯LF-Gh	2307	0	0	雷克萨斯	雷克萨斯
雷克萨斯LF-NX	3203	0	0	雷克萨斯	雷克萨斯
雷克萨斯LF-C2	3658	0	0	雷克萨斯	雷克萨斯
雷克萨斯LF-CC	2900	0	0	雷克萨斯	雷克萨斯
雷克萨斯LF-LC	2623	0	0	雷克萨斯	雷克萨斯
雷克萨斯HS	720	0	0	雷克萨斯	雷克萨斯
雷克萨斯LF-Xh	698	0	0	雷克萨斯	雷克萨斯
雷克萨斯SC	332	0	0	雷克萨斯	雷克萨斯
风朗	908	13.98	18.98	雷诺	雷诺
梅甘娜	196	33.99	38.78	雷诺	雷诺
拉古那	188	25.18	37.18	雷诺	雷诺
纬度	2184	17.68	28.48	雷诺	雷诺
塔利斯曼	2765	32.28	48.88	雷诺	雷诺
科雷傲	686	19.28	29.98	雷诺	雷诺
风景	199	21.48	25.68	雷诺	雷诺
Twingo	887	0	0	雷诺	雷诺
Twizy	3077	0	0	雷诺	雷诺
雷诺ZOE	2706	0	0	雷诺	雷诺
Clio	784	0	0	雷诺	雷诺
Eolab	3612	0	0	雷诺	雷诺
Captur	2268	0	0	雷诺	雷诺
Kadjar	3717	0	0	雷诺	雷诺
Espace	2029	0	0	雷诺	雷诺
Initiale	3211	0	0	雷诺	雷诺
Alpine	2830	0	0	雷诺	雷诺
威赛帝	257	0	0	雷诺	雷诺
DeZir	2189	0	0	雷诺	雷诺
Wind	2052	0	0	雷诺	雷诺
TERRAIN	955	59.00	59.00	GMC	GMC
SAVANA	980	65.80	166.00	GMC	GMC
SIERRA	2355	85.00	85.00	GMC	GMC
CANYON	3345	0	0	GMC	GMC
Apollo	2082	0	0	Gumpert	Gumpert
大蛇	2093	0	0	光冈自动车	光冈
嘉路	2095	0	0	光冈自动车	光冈
女王	2094	0	0	光冈自动车	光冈
传祺GA3	3069	7.58	11.98	广汽乘用车	广汽传祺
传祺GA3S视界	3524	7.38	11.98	广汽乘用车	广汽传祺
传祺GA5	2141	10.58	21.93	广汽乘用车	广汽传祺
传祺GA6	3349	11.68	19.68	广汽乘用车	广汽传祺
传祺GS5	2560	12.38	22.98	广汽乘用车	广汽传祺
传祺GS5速博	3574	12.68	23.18	广汽乘用车	广汽传祺
传祺E-jet	3498	0	0	广汽乘用车	广汽传祺
WitStar	603	0	0	广汽乘用车	广汽传祺
传祺GS4	3691	0	0	广汽乘用车	广汽传祺
E美	3272	6.98	9.68	广汽吉奥	广汽吉奥
奥轩GX5	2774	10.98	15.18	广汽吉奥	广汽吉奥
广汽吉奥GX6	3477	10.98	14.68	广汽吉奥	广汽吉奥
星朗	3134	4.58	6.98	广汽吉奥	广汽吉奥
星旺	2488	2.59	2.98	广汽吉奥	广汽吉奥
星旺CL	2885	3.68	4.58	广汽吉奥	广汽吉奥
财运100	2599	5.29	5.98	广汽吉奥	广汽吉奥
财运300	2571	5.79	6.18	广汽吉奥	广汽吉奥
财运500	2568	6.29	8.88	广汽吉奥	广汽吉奥
广汽吉奥GP150	3480	8.88	11.28	广汽吉奥	广汽吉奥
奥轩G5	2306	8.68	14.88	广汽吉奥	广汽吉奥
奥轩G3	2114	0	0	广汽吉奥	广汽吉奥
帅豹	1015	0	0	广汽吉奥	广汽吉奥
帅舰	864	0	0	广汽吉奥	广汽吉奥
观致3	2974	11.99	17.99	观致汽车	观致
观致	2580	0	0	观致汽车	观致
指南者	504	22.19	28.09	Jeep(进口)	Jeep
自由客	777	22.99	27.69	Jeep(进口)	Jeep
牧马人	121	42.99	59.99	Jeep(进口)	Jeep
自由光	3062	37.19	52.99	Jeep(进口)	Jeep
大切诺基(进口)	521	57.99	85.49	Jeep(进口)	Jeep
自由侠	3321	0	0	Jeep(进口)	Jeep
自由人	263	0	0	Jeep(进口)	Jeep
Jeep J12	2813	0	0	Jeep(进口)	Jeep
切诺基(进口)	2026	0	0	Jeep(进口)	Jeep
指挥官	503	0	0	Jeep(进口)	Jeep
北京JEEP	291	0	0	北京吉普	Jeep
大切诺基	23	0	0	北京吉普	Jeep
大切诺基 SRT	3048	120.49	120.49	SRT	Jeep
艾菲	3320	24.98	24.98	九龙汽车	九龙
九龙A5	2573	16.88	25.88	九龙汽车	九龙
博瑞	3589	0	0	吉利汽车	吉利汽车
熊猫	608	3.99	5.99	吉利汽车	吉利汽车
吉利SC3	2840	4.39	4.69	吉利汽车	吉利汽车
金刚	447	4.99	6.29	吉利汽车	吉利汽车
金刚财富	2156	4.19	4.79	吉利汽车	吉利汽车
美日	132	4.99	6.39	吉利汽车	吉利汽车
自由舰	409	3.49	4.49	吉利汽车	吉利汽车
帝豪	3556	6.98	10.08	吉利汽车	吉利汽车
海景	2051	5.29	6.59	吉利汽车	吉利汽车
吉利GC7	2155	6.29	7.99	吉利汽车	吉利汽车
经典帝豪	799	6.88	11.38	吉利汽车	吉利汽车
英伦TX4	841	22.80	22.80	吉利汽车	吉利汽车
远景	474	4.89	6.69	吉利汽车	吉利汽车
吉利EC8	801	8.89	13.18	吉利汽车	吉利汽车
吉利GX7	989	6.99	13.19	吉利汽车	吉利汽车
吉利SX7	2964	9.29	12.99	吉利汽车	吉利汽车
豪情SUV	3467	12.29	15.29	吉利汽车	吉利汽车
吉利SC5	2339	0	0	吉利汽车	吉利汽车
吉利SC6-RV	2166	0	0	吉利汽车	吉利汽车
帝豪CROSS	3465	0	0	吉利汽车	吉利汽车
吉利GC6	821	0	0	吉利汽车	吉利汽车
吉利GX5	2338	0	0	吉利汽车	吉利汽车
吉利GX6	2322	0	0	吉利汽车	吉利汽车
吉利SX5	2112	0	0	吉利汽车	吉利汽车
吉利SX6	2158	0	0	吉利汽车	吉利汽车
吉利SV5	2157	0	0	吉利汽车	吉利汽车
吉利GS	2245	0	0	吉利汽车	吉利汽车
吉利GX2	2192	0	0	吉利汽车	吉利汽车
豪情	133	0	0	吉利汽车	吉利汽车
吉利GC3	2151	0	0	吉利汽车	吉利汽车
吉利SC5-RV	2111	0	0	吉利汽车	吉利汽车
金鹰	609	0	0	吉利汽车	吉利汽车
优利欧	421	0	0	吉利汽车	吉利汽车
吉利GC5	820	0	0	吉利汽车	吉利汽车
吉利GE	827	0	0	吉利汽车	吉利汽车
吉利EX7	2110	0	0	吉利汽车	吉利汽车
吉利EX8	840	0	0	吉利汽车	吉利汽车
吉利EV8	843	0	0	吉利汽车	吉利汽车
吉利GV5	842	0	0	吉利汽车	吉利汽车
美人豹	138	0	0	吉利汽车	吉利汽车
中国龙	611	0	0	吉利汽车	吉利汽车
捷豹XE	3312	47.80	68.80	捷豹	捷豹
捷豹XF	589	55.00	76.80	捷豹	捷豹
捷豹XJ	178	89.80	308.80	捷豹	捷豹
捷豹F-TYPE	2903	79.80	181.80	捷豹	捷豹
捷豹F-PACE	3209	0	0	捷豹	捷豹
捷豹C-X16	2414	0	0	捷豹	捷豹
捷豹C-X75	2217	0	0	捷豹	捷豹
捷豹E-Type	2369	0	0	捷豹	捷豹
捷豹XK	456	0	0	捷豹	捷豹
捷豹X-Type	328	0	0	捷豹	捷豹
捷豹S-Type	258	0	0	捷豹	捷豹
捷豹C-Type	991	0	0	捷豹	捷豹
捷豹D-Type	3094	0	0	捷豹	捷豹
悦悦	828	3.68	4.58	江淮汽车	江淮
和悦A13	3407	5.28	5.88	江淮汽车	江淮
和悦A13RS	3408	5.28	6.08	江淮汽车	江淮
和悦A30	2956	6.28	8.28	江淮汽车	江淮
和悦iEV	3395	16.98	16.98	江淮汽车	江淮
和悦	616	7.28	9.78	江淮汽车	江淮
瑞风S3	3080	6.58	8.48	江淮汽车	江淮
瑞风S5	2752	10.08	13.58	江淮汽车	江淮
和悦RS	816	6.88	8.88	江淮汽车	江淮
瑞风M5	2543	13.95	15.95	江淮汽车	江淮
凌铃	3490	3.24	3.65	江淮汽车	江淮
瑞风	2541	8.50	16.38	江淮汽车	江淮
星锐	2569	13.78	19.80	江淮汽车	江淮
江淮K3	3443	5.52	7.43	江淮汽车	江淮
江淮K5	3444	5.30	7.45	江淮汽车	江淮
瑞铃	2581	5.78	9.38	江淮汽车	江淮
征途	3456	8.40	11.28	江淮汽车	江淮
愿景IV	2130	0	0	江淮汽车	江淮
和悦A20	3084	0	0	江淮汽车	江淮
瑞风A6	3363	0	0	江淮汽车	江淮
瑞风SC-9	3450	0	0	江淮汽车	江淮
瑞风M3	3351	0	0	江淮汽车	江淮
瑞风M6	3061	0	0	江淮汽车	江淮
和悦SC	2763	0	0	江淮汽车	江淮
同悦	660	0	0	江淮汽车	江淮
同悦RS	617	0	0	江淮汽车	江淮
宾悦	567	0	0	江淮汽车	江淮
瑞鹰	572	0	0	江淮汽车	江淮
驭胜	2228	11.58	18.88	江铃汽车	江铃
宝典	2514	7.18	11.08	江铃汽车	江铃
域虎	2860	11.68	16.48	江铃汽车	江铃
骐铃T5	3466	6.38	9.88	江铃集团轻汽	江铃集团轻汽
金旅海狮	2976	5.98	8.80	厦门金旅	金旅
智尚S30	2325	4.98	7.18	华晨金杯	金杯
金杯S50	2402	8.83	13.28	华晨金杯	金杯
阁瑞斯	2537	8.96	27.18	华晨金杯	金杯
金杯大海狮	2545	11.98	24.98	华晨金杯	金杯
金杯海狮	2810	5.68	12.48	华晨金杯	金杯
大力神	2659	6.78	9.68	华晨金杯	金杯
金典	2660	5.18	7.08	华晨金杯	金杯
雷龙	2665	5.28	8.08	华晨金杯	金杯
海星A7	2601	2.59	2.59	华晨鑫源	金杯
海星A9	2711	2.89	3.69	华晨鑫源	金杯
小海狮X30	3136	3.89	5.09	华晨鑫源	金杯
海星T22	2837	3.39	3.69	华晨鑫源	金杯
金威	2986	0	0	厦门金龙联合	金龙
凯歌	2985	0	0	厦门金龙联合	金龙
中兴C3	2658	5.88	6.38	中兴汽车	中兴
中兴GX3	3644	6.38	6.98	中兴汽车	中兴
昌铃	2522	5.99	6.59	中兴汽车	中兴
旗舰A9	2613	5.59	5.79	中兴汽车	中兴
威虎G3	3215	6.18	7.58	中兴汽车	中兴
威虎TUV	2519	7.08	10.38	中兴汽车	中兴
无限V3	627	0	0	中兴汽车	中兴
无限V5	2081	0	0	中兴汽车	中兴
无限V7	2143	0	0	中兴汽车	中兴
中华H230	2770	5.58	6.88	华晨中华	中华
中华H320	2857	6.38	7.88	华晨中华	中华
中华H330	2998	6.58	7.58	华晨中华	中华
中华H530	2323	8.58	12.58	华晨中华	中华
中华骏捷FRV	523	5.73	8.53	华晨中华	中华
中华骏捷FSV	825	6.58	9.58	华晨中华	中华
中华骏捷	411	7.58	16.58	华晨中华	中华
中华尊驰	130	10.88	25.28	华晨中华	中华
中华V5	2294	8.98	14.58	华晨中华	中华
中华H220	2999	5.48	6.78	华晨中华	中华
中华C3	3095	0	0	华晨中华	中华
中华骏捷Cross	860	0	0	华晨中华	中华
中华酷宝	490	0	0	华晨中华	中华
之诺1E	3237	0	0	华晨宝马	之诺
江南TT	2230	2.08	2.58	众泰汽车	众泰
云100	3575	15.89	15.89	众泰汽车	众泰
众泰Z100	3002	3.00	3.50	众泰汽车	众泰
众泰Z300	2337	5.90	8.85	众泰汽车	众泰
众泰Z500	3425	7.68	10.18	众泰汽车	众泰
众泰T200	2336	4.60	6.30	众泰汽车	众泰
众泰T600	2334	7.98	13.58	众泰汽车	众泰
众泰M300	708	6.98	8.98	众泰汽车	众泰
众泰V10	2480	3.78	5.08	众泰汽车	众泰
众泰E20	3447	0	0	众泰汽车	众泰
众泰T300	2333	0	0	众泰汽车	众泰
众泰Z200	2161	0	0	众泰汽车	众泰
众泰Z200HB	2171	0	0	众泰汽车	众泰
众泰2008	558	0	0	众泰汽车	众泰
众泰5008	663	0	0	众泰汽车	众泰
知豆D1	3706	0	0	知豆电动车	知豆
知豆	3497	10.88	10.88	知豆电动车	知豆
Duster	2625	0	0	Dacia	Dacia
Lodgy	2703	0	0	Dacia	Dacia
DS 3	898	19.98	27.98	雪铁龙(进口)	DS
DS 4	2078	24.28	27.28	雪铁龙(进口)	DS
神韵	3594	0	0	雪铁龙(进口)	DS
DS 5(进口)	2314	0	0	雪铁龙(进口)	DS
DS Wild Rubis	3063	0	0	雪铁龙(进口)	DS
DS23	3054	0	0	雪铁龙(进口)	DS
DS 5LS	3309	14.69	24.69	长安标致雪铁龙	DS
DS 5	2952	21.99	30.59	长安标致雪铁龙	DS
DS 6	3324	19.39	30.19	长安标致雪铁龙	DS
V3菱悦	606	5.69	7.78	东南汽车	东南
V5菱致	2769	7.26	11.08	东南汽车	东南
V6菱仕	2776	7.66	11.48	东南汽车	东南
希旺	2477	3.68	4.98	东南汽车	东南
得利卡	2530	6.78	10.98	东南汽车	东南
东南V7	3088	0	0	东南汽车	东南
DX7 博朗	3634	0	0	东南汽车	东南
菱帅	126	0	0	东南汽车	东南
御风	2839	14.28	24.78	东风汽车	东风
俊风CV03	2901	4.28	5.33	东风汽车	东风
猛士	560	0	0	东风汽车	东风
奥丁	561	12.68	15.98	郑州日产	东风
帅客	951	6.48	11.58	郑州日产	东风
御轩	562	13.28	19.28	郑州日产	东风
俊风	3279	3.98	4.55	郑州日产	东风
锐骐多功能车	2512	10.18	14.28	郑州日产	东风
锐骐皮卡	2510	7.98	14.48	郑州日产	东风
东风小康C35	3036	4.98	4.98	东风小康	东风小康
东风小康C36	3502	4.98	5.49	东风小康	东风小康
东风小康C37	2865	4.69	6.18	东风小康	东风小康
东风小康K07	2500	2.89	3.69	东风小康	东风小康
东风小康K07II	2501	2.79	4.28	东风小康	东风小康
东风小康K07S	3697	2.89	3.19	东风小康	东风小康
东风小康K17	2499	2.79	3.09	东风小康	东风小康
东风小康V07S	2490	2.88	3.18	东风小康	东风小康
东风小康V27	2495	3.78	5.88	东风小康	东风小康
东风小康V29	2744	4.59	5.48	东风小康	东风小康
风光	3086	3.99	6.69	东风小康	东风小康
东风小康C32	3699	3.79	3.99	东风小康	东风小康
东风小康K01	2452	2.59	3.09	东风小康	东风小康
东风小康K02	2497	3.29	3.39	东风小康	东风小康
东风小康V21	2491	3.38	4.08	东风小康	东风小康
东风小康V22	2494	3.78	4.48	东风小康	东风小康
东风风度MX6	3637	0	0	郑州日产	东风风度
风神E30	3119	15.98	19.98	东风乘用车	东风风神
风神H30	1006	6.58	9.18	东风乘用车	东风风神
风神S30	790	5.98	8.18	东风乘用车	东风风神
风神A60	2556	7.98	13.98	东风乘用车	东风风神
风神A30	3493	6.57	8.57	东风乘用车	东风风神
风神AX7	3341	11.57	14.97	东风乘用车	东风风神
风神L60	3461	0	0	东风乘用车	东风风神
东风1号	3463	0	0	东风乘用车	东风风神
景逸	554	5.69	7.39	东风风行	东风风行
景逸S50	3301	6.99	10.29	东风风行	东风风行
景逸X3	3414	6.69	7.79	东风风行	东风风行
景逸X5	3128	7.99	10.89	东风风行	东风风行
风行CM7	2990	12.99	17.39	东风风行	东风风行
菱智	2540	4.99	13.89	东风风行	东风风行
景逸SUV	2742	0	0	东风风行	东风风行
大众up!	780	11.69	26.88	大众(进口)	大众
甲壳虫	210	19.18	33.48	大众(进口)	大众
高尔夫(进口)	372	25.12	46.68	大众(进口)	大众
迈腾(进口)	539	34.28	41.60	大众(进口)	大众
辉腾	224	75.92	188.80	大众(进口)	大众
Tiguan	557	34.60	41.92	大众(进口)	大众
途锐	82	68.60	136.48	大众(进口)	大众
夏朗	86	28.96	42.90	大众(进口)	大众
迈特威	631	44.28	81.80	大众(进口)	大众
凯路威	3416	35.70	37.60	大众(进口)	大众
尚酷	669	19.88	39.88	大众(进口)	大众
大众Eos	430	45.92	45.92	大众(进口)	大众
大众Fox	422	0	0	大众(进口)	大众
Nils	2435	0	0	大众(进口)	大众
POLO(海外)	782	0	0	大众(进口)	大众
大众XL1	925	0	0	大众(进口)	大众
高尔(海外)	680	0	0	大众(进口)	大众
Jetta	906	0	0	大众(进口)	大众
Passat	368	0	0	大众(进口)	大众
Sport Coupe	3732	0	0	大众(进口)	大众
大众CC	700	0	0	大众(进口)	大众
Buggy Up	2427	0	0	大众(进口)	大众
Taigun	2917	0	0	大众(进口)	大众
T-ROC	3398	0	0	大众(进口)	大众
CrossBlue	2993	0	0	大众(进口)	大众
Cross Coupe	2584	0	0	大众(进口)	大众
Bulli	2279	0	0	大众(进口)	大众
e-Co-Motion	3027	0	0	大众(进口)	大众
开迪(海外)	2185	0	0	大众(进口)	大众
途安(海外)	512	0	0	大众(进口)	大众
Amarok	2380	0	0	大众(进口)	大众
Tristar	3616	0	0	大众(进口)	大众
Routan	2187	0	0	大众(进口)	大众
BlueSport	737	0	0	大众(进口)	大众
捷达	16	8.28	13.48	一汽-大众	大众
宝来	633	10.78	14.98	一汽-大众	大众
高尔夫	871	12.19	23.58	一汽-大众	大众
速腾	442	13.18	22.58	一汽-大众	大众
迈腾	496	19.98	33.48	一汽-大众	大众
一汽-大众CC	905	25.28	34.28	一汽-大众	大众
宝来/宝来经典	15	0	0	一汽-大众	大众
开迪	360	0	0	一汽-大众	大众
POLO	145	8.59	15.89	上海大众	大众
桑塔纳	2922	8.49	13.68	上海大众	大众
朗行	3103	11.59	16.39	上海大众	大众
朗逸	614	11.29	16.59	上海大众	大众
朗境	3197	15.79	16.89	上海大众	大众
凌渡	3457	14.59	21.39	上海大众	大众
帕萨特	528	18.38	32.28	上海大众	大众
途观	874	19.98	31.58	上海大众	大众
途安	333	14.98	20.68	上海大众	大众
高尔	144	0	0	上海大众	大众
Passat领驭	826	0	0	上海大众	大众
桑塔纳经典	149	0	0	上海大众	大众
桑塔纳志俊	207	0	0	上海大众	大众
森雅	545	0	0	一汽吉林	大发
凯领	574	0	0	东南汽车	道奇
酷威	602	27.49	37.29	道奇(进口)	道奇
道奇Ram	2198	65.00	75.00	道奇(进口)	道奇
Dart	2628	0	0	道奇(进口)	道奇
锋哲	576	0	0	道奇(进口)	道奇
Charger	2089	0	0	道奇(进口)	道奇
Durango	2201	0	0	道奇(进口)	道奇
凯领(海外)	2226	0	0	道奇(进口)	道奇
挑战者	738	0	0	道奇(进口)	道奇
酷搏	575	0	0	道奇(进口)	道奇
Charger SRT	3049	0	0	SRT	道奇
蝰蛇	573	0	0	SRT	道奇
挑战者 SRT	3050	0	0	SRT	道奇
VelociRaptor	3148	0	0	Hennessey	Hennessey
海锋	570	0	0	华普汽车	华普
海尚	461	0	0	华普汽车	华普
海迅	194	0	0	华普汽车	华普
海域	460	0	0	华普汽车	华普
华普海景	862	0	0	华普汽车	华普
路盛E70	2133	6.97	8.97	华泰汽车	华泰
华泰B11	2108	11.97	17.67	华泰汽车	华泰
宝利格	2144	10.97	16.67	华泰汽车	华泰
圣达菲	477	7.97	9.97	华泰汽车	华泰
新圣达菲	3344	10.18	12.58	华泰汽车	华泰
特拉卡	290	10.57	11.77	华泰汽车	华泰
路盛E90	3483	0	0	华泰汽车	华泰
华颂7	3607	0	0	华晨华颂	华颂
HORKI-1	3125	0	0	东风悦达起亚	华骐
哈弗COUPE C	3481	0	0	长城汽车	哈弗
哈弗H8	2124	0	0	长城汽车	哈弗
哈弗H1	3454	6.89	8.29	长城汽车	哈弗
哈弗H2	2615	9.88	12.08	长城汽车	哈弗
哈弗H5	2027	9.28	31.88	长城汽车	哈弗
哈弗H6	2123	9.98	16.28	长城汽车	哈弗
哈弗H9	3298	22.98	27.28	长城汽车	哈弗
哈弗COUPE	3449	0	0	长城汽车	哈弗
哈弗H7	3074	0	0	长城汽车	哈弗
哈弗IF	2326	0	0	长城汽车	哈弗
哈弗H3	395	0	0	长城汽车	哈弗
路宝	67	3.69	3.69	哈飞汽车	哈飞
哈飞小霸王	2487	3.28	3.78	哈飞汽车	哈飞
骏意	2485	4.14	4.44	哈飞汽车	哈飞
民意	2486	2.89	3.59	哈飞汽车	哈飞
中意V5	3038	3.87	4.37	哈飞汽车	哈飞
赛豹III	392	0	0	哈飞汽车	哈飞
赛马	68	0	0	哈飞汽车	哈飞
赛豹V	481	0	0	哈飞汽车	哈飞
路尊大霸王	2536	0	0	哈飞汽车	哈飞
途腾T1	2754	5.98	6.98	恒天汽车	恒天
途腾T2	2755	6.38	8.58	恒天汽车	恒天
途腾T3	2973	6.98	8.38	恒天汽车	恒天
悍马HX	857	0	0	悍马	悍马
悍马H3	379	0	0	悍马	悍马
悍马H1	895	0	0	悍马	悍马
悍马H2	38	0	0	悍马	悍马
海格H5C	2572	16.53	19.43	苏州金龙	海格
海格H5V	3243	21.08	29.28	苏州金龙	海格
海格H6C	3636	19.63	25.08	苏州金龙	海格
海格H7V	3235	20.88	20.88	苏州金龙	海格
龙威	3149	6.98	17.58	苏州金龙	海格
御骏	2673	6.78	8.08	苏州金龙	海格
海马爱尚	2318	3.58	4.58	海马郑州	海马
福仕达鸿达	3160	2.98	4.28	海马郑州	海马
福仕达荣达	2481	3.98	5.08	海马郑州	海马
海马王子	855	0	0	海马郑州	海马
丘比特	824	5.39	6.89	海马汽车	海马
福美来	470	6.18	9.88	海马汽车	海马
福美来M5	3303	7.49	11.89	海马汽车	海马
海马M3	2941	5.98	8.98	海马汽车	海马
海马M8	2766	10.68	16.68	海马汽车	海马
海马S5	3214	8.98	12.38	海马汽车	海马
海马S7	3075	10.68	14.68	海马汽车	海马
海马骑士	823	10.58	15.28	海马汽车	海马
普力马	844	8.38	10.98	海马汽车	海马
海马M6	3006	0	0	海马汽车	海马
海福星	47	0	0	海马汽车	海马
海马3	527	0	0	海马汽车	海马
欢动	696	0	0	海马汽车	海马
红旗L5	3108	0	0	一汽红旗	红旗
红旗H7	2771	29.98	47.98	一汽红旗	红旗
红旗L7	2789	0	0	一汽红旗	红旗
红旗盛世	428	0	0	一汽红旗	红旗
红旗L9	2138	0	0	一汽红旗	红旗
翱龙CUV	2212	7.98	10.68	曙光汽车	黄海
旗胜F1	673	8.28	9.98	曙光汽车	黄海
旗胜V3	2160	10.18	11.38	曙光汽车	黄海
挑战者SUV	2211	6.98	8.18	曙光汽车	黄海
傲骏	2517	5.48	6.28	曙光汽车	黄海
大柴神	2515	6.28	12.98	曙光汽车	黄海
黄海N1	3455	6.78	9.18	曙光汽车	黄海
坤程	2603	6.38	6.58	一汽通用	一汽
威志V2	879	4.69	5.89	天津一汽	一汽
威志V5	2716	5.29	5.89	天津一汽	一汽
夏利	101	2.88	3.80	天津一汽	一汽
夏利N5	878	3.89	5.19	天津一汽	一汽
夏利N7	2781	4.99	5.09	天津一汽	一汽
骏派D60	3081	6.49	9.99	天津一汽	一汽
威乐	106	0	0	天津一汽	一汽
威志	444	0	0	天津一汽	一汽
威姿	104	0	0	天津一汽	一汽
森雅S80	2131	5.89	7.79	一汽吉林	一汽
森雅M80	913	5.19	6.09	一汽吉林	一汽
佳宝V52	2469	2.72	2.92	一汽吉林	一汽
佳宝V70 II代	2870	3.49	5.09	一汽吉林	一汽
佳宝V80	3052	4.09	5.39	一汽吉林	一汽
佳宝T50	2526	3.29	3.45	一汽吉林	一汽
佳宝T51	2525	2.55	2.55	一汽吉林	一汽
佳宝T57	2465	2.99	3.09	一汽吉林	一汽
佳宝V70	2464	3.62	4.88	一汽吉林	一汽
亚琛施纳泽 7系	2148	0	0	亚琛施纳泽	亚琛施纳泽
亚琛施纳泽 X5	2097	0	0	亚琛施纳泽	亚琛施纳泽
亚琛施纳泽 X6	2098	0	0	亚琛施纳泽	亚琛施纳泽
宝迪	2533	13.09	30.09	南京依维柯	依维柯
得意	2532	10.79	17.79	南京依维柯	依维柯
都灵	2531	0	0	南京依维柯	依维柯
猎鹰	3087	8.08	10.38	永源汽车	永源
永源A380	424	5.99	10.58	永源汽车	永源
永源五星	2828	3.78	4.28	永源汽车	永源
英致G3	3306	5.79	7.99	潍柴汽车	英致
英菲尼迪Q50L	3553	27.98	42.98	东风英菲尼迪	英菲尼迪
英菲尼迪QX50	3591	34.98	44.98	东风英菲尼迪	英菲尼迪
英菲尼迪Q50	2992	32.58	54.98	英菲尼迪(进口)	英菲尼迪
英菲尼迪Q70	3097	41.28	74.58	英菲尼迪(进口)	英菲尼迪
英菲尼迪ESQ	3535	19.98	29.98	英菲尼迪(进口)	英菲尼迪
英菲尼迪QX50(进口)	3098	41.88	60.48	英菲尼迪(进口)	英菲尼迪
英菲尼迪QX60	3043	61.80	73.80	英菲尼迪(进口)	英菲尼迪
英菲尼迪QX70	3099	77.80	116.80	英菲尼迪(进口)	英菲尼迪
英菲尼迪QX80	3100	152.80	152.80	英菲尼迪(进口)	英菲尼迪
英菲尼迪Q60	3201	69.90	69.90	英菲尼迪(进口)	英菲尼迪
英菲尼迪Q60S	3202	66.21	66.21	英菲尼迪(进口)	英菲尼迪
Etherea	2270	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪Q30	3176	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪LE	2749	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪Q80	3617	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪QX30	3652	0	0	英菲尼迪(进口)	英菲尼迪
Emerg-E	2679	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪G系	383	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪M系	581	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪EX	605	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪FX	122	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪JX	2400	0	0	英菲尼迪(进口)	英菲尼迪
英菲尼迪QX	416	0	0	英菲尼迪(进口)	英菲尼迪
Essence	783	0	0	英菲尼迪(进口)	英菲尼迪
野马F10	2378	4.58	5.88	野马汽车	野马汽车
野马F12	2445	4.98	6.28	野马汽车	野马汽车
野马F16	2440	5.58	6.98	野马汽车	野马汽车
野马T70	2888	7.98	16.88	野马汽车	野马汽车
野马A-MPV	2889	0	0	野马汽车	野马汽车
野马M302	3003	0	0	野马汽车	野马汽车
野马M31D	2887	0	0	野马汽车	野马汽车
野马F99	939	0	0	野马汽车	野马汽车
成功V1	3504	3.08	3.98	成功汽车	成功汽车
成功V2	3505	3.78	4.18	成功汽车	成功汽车
成功X1	3508	6.80	6.80	成功汽车	成功汽车
福瑞达	2478	2.88	4.78	昌河汽车	昌河
福瑞达M50	3640	4.89	5.19	昌河汽车	昌河
爱迪尔	76	0	0	昌河汽车	昌河
长城C20R	2122	6.29	6.59	长城汽车	长城
长城M2	2001	6.79	7.79	长城汽车	长城
长城C30	2090	6.45	8.35	长城汽车	长城
长城C50	2120	7.98	10.08	长城汽车	长城
长城M4	2304	6.49	7.39	长城汽车	长城
风骏5	2462	6.88	12.58	长城汽车	长城
风骏6	3101	8.68	12.48	长城汽车	长城
风骏3	2459	7.08	12.08	长城汽车	长城
欧拉	625	0	0	长城汽车	长城
长城C70	2121	0	0	长城汽车	长城
长城精灵	491	0	0	长城汽车	长城
酷熊	493	0	0	长城汽车	长城
凌傲	624	0	0	长城汽车	长城
炫丽	492	0	0	长城汽车	长城
长城M1	535	0	0	长城汽车	长城
赛弗	6	0	0	长城汽车	长城
赛影	552	0	0	长城汽车	长城
长城V80	2200	0	0	长城汽车	长城
嘉誉	536	0	0	长城汽车	长城
金迪尔	2653	0	0	长城汽车	长城
奔奔	3217	4.79	5.99	长安汽车	长安
奔奔MINI	2045	3.69	4.99	长安汽车	长安
长安CX20	2119	5.59	6.59	长安汽车	长安
悦翔V5	2788	6.19	7.59	长安汽车	长安
悦翔V3	2567	4.39	4.99	长安汽车	长安
致尚XT	3033	7.79	11.99	长安汽车	长安
逸动	2429	7.49	24.99	长安汽车	长安
长安CX30	1008	6.38	7.28	长安汽车	长安
悦翔V7	3422	6.09	8.69	长安汽车	长安
睿骋	2785	10.98	20.18	长安汽车	长安
长安CS35	2778	7.89	9.69	长安汽车	长安
长安CS75	3204	10.88	14.48	长安汽车	长安
长安E30	3120	0	0	长安汽车	长安
长安CS95	3121	0	0	长安汽车	长安
长安VOSS	2316	0	0	长安汽车	长安
奔奔i	484	0	0	长安汽车	长安
奔奔LOVE	2046	0	0	长安汽车	长安
悦翔	705	0	0	长安汽车	长安
志翔	590	0	0	长安汽车	长安
杰勋	520	0	0	长安汽车	长安
长安V5	3311	4.28	4.66	长安跨越	长安商用
长安之星3	3526	0	0	长安汽车	长安商用
欧力威	2954	3.98	6.09	长安汽车	长安商用
长安之星	2600	2.50	5.09	长安汽车	长安商用
长安之星2	2605	3.19	4.68	长安汽车	长安商用
长安之星7	3514	4.19	4.59	长安汽车	长安商用
长安之星9	3685	4.98	5.65	长安汽车	长安商用
欧诺	2566	3.98	6.69	长安汽车	长安商用
长安星卡	3155	3.59	4.04	长安汽车	长安商用
金牛星	2505	4.59	5.89	长安汽车	长安商用
长安之星S460	2604	0	0	长安汽车	长安商用
神骐	2923	3.94	5.04	长安轻型车	长安商用
睿行	3227	5.89	7.19	长安轻型车	长安商用
尊行	3091	15.98	20.98	长安轻型车	长安商用
长安星光4500	2606	0	0	长安轻型车	长安商用
