US	SC	User			SC	UV_target	UV_channel
关注用户	二手车	30			二手车	20000	100000
浏览用户	二手车	20			导购	50000	150000
预购用户	二手车	50			技术	40000	200000
关注用户	导购	40			新车	150000	500000
浏览用户	导购	20			用车	200000	450000
预购用户	导购	40			自驾	300000	620000
关注用户	技术	40			行业	40000	60000
浏览用户	技术	20			行情	80000	100000
预购用户	技术	40			评测	320000	800000
关注用户	新车	30					
浏览用户	新车	50					
预购用户	新车	20					
关注用户	用车	30					
浏览用户	用车	20					
预购用户	用车	50					
关注用户	自驾	30					
浏览用户	自驾	30					
预购用户	自驾	40					
关注用户	行业	30					
浏览用户	行业	40					
预购用户	行业	30					
关注用户	行情	45					
浏览用户	行情	20					
预购用户	行情	35					
关注用户	评测	40					
浏览用户	评测	40					
预购用户	评测	20					
